<!DOCTYPE html>
<html>
<head>
	<title>财富店面标准</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/caifu.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		table{
			border-collapse: collapse;
			width: 88%;
			margin-left: 6%;
			margin-right: 5%;
			font-size: 0.4rem;
			background: #fce1e7;
			border: 1px solid #f9a2b6;

		}
		thead tr td{
			font-size: 0.4rem;
   			font-weight: 600;
   			border: 1px solid #f9a2b6;
   			text-align: center;
   			padding: 0.18rem;
		}
		tbody tr td{
			font-size: 0.4rem;
   			border: 1px solid #f9a2b6;
   			text-align: center;
   			padding: 0.18rem;
		}

		.tdl{
			width: 15.5%;
			height: 3rem;
		}
		.td2{
			padding-left: 0.5rem;
			padding-top: 0.8rem;
			padding-bottom: 0.8rem;
			text-align: left;
			line-height: 0.8rem;
		}
		#box1{
			width: 100%;
			height: 10.5rem;
			position: relative;
			margin-top: 0.4rem;
			margin-bottom: 0.5rem;
		}
		.list1{
			width: 100%;
			height: 10.5rem;
			position: relative;
			overflow: hidden;
		}
		#box1 .list1 ul{
			padding: 0px;
			margin: 0px;
			height: 10.5rem;
			width: 400%;
			position: absolute;
		}
		#box1 .list1 li{
			height: 10.5rem;
			width: 25%;
			float:left;

		}
		li>img{
			width: 100%;
			height: 10.5rem;
		}
		#box1 .count{
			position: absolute;
			left: 8rem;
			bottom: 0.3rem;
		}
		#box1 .count li{
			background: white;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			float: left;
			margin-right: 0.3rem;
		}
		#box1 .count li.current{
			background: black;
		}
	</style>
</head>
<body>

	
	<div class="caifu">
		<!-- 目录 -->
		<a href="./dir.html">
			<div class="mulu animated popUps"></div>
		</a>
		
		<div class="title1">
			<div class="biaoti animated zoomIn"></div>
		</div>
		<div id="box1">
			<div class="list1">
				<ul>
					<li><img src="./img2/cf/cf01.jpg"></li>
					<li><img src="./img2/cf/cf02.jpg"></li>
					<li><img src="./img2/cf/cf03.jpg"></li>
					<li><img src="./img2/cf/cf04.jpg"></li>
				</ul>

			</div>
		</div>
		<script type="text/javascript" src="./js/lunbo1.js"></script>
		<!-- <div class="tietu">
			<div class="whitec"></div>
			<div class="yingli animated zoomIn"></div>
			<div class="yinyan animated zoomIn"></div>
		</div> -->
		

		<div class="dms">
			<img src="./img/caifu/STA.png">
		</div>


		<div class="dian">
			<img class="dt1" src="./img/caifu/1111.gif">
			<div class="dtp">
				<p class="dt1p">款款热卖，组合套餐更畅销，营业额轻松翻倍</p>
				<p class="dt1pp">
					<!-- 投资仅需<span style="color: #f87d9a">3.98万+3000元+5000元</span><br> -->
					广告物料费用+年度运营服务费<br>
					免费技术培训<span style="color: #f87d9a">4人</span></p>
			</div>
			<img class="abc animated bounceInLeft" src="./img/caifu/renxian.png">
		</div>



		<div class="dmf">
			<img src="./img/caifu/FLAG.png">
		</div>


		<div class="dian">
			<img class="dt1" src="./img/caifu/2222.gif">
			<div class="dtp">
				<p class="dt1p">广州总部重点扶持，全产品线系列，利润翻倍</p>
				<p class="dt1pp">
					<!-- 投资仅需<span style="color: #f87d9a">5.98万+3000元+5000元</span><br> -->
					广告物料费用+年度运营服务费<br>
					免费技术培训<span style="color: #f87d9a">6人</span></p>
			</div>
			<img class="abc2 " src="./img/caifu/renxian2.png">
		</div>
		<script type="text/javascript">
			var t1 = $(".dtp").offset().top;
			var w = $(window).height();
			window.onresize = function(){
				var w = $(window).height();
			}
			$(window).scroll(function(){
				var d = $(document).scrollTop();
				var abc2 = $(".abc2");
				abc2.css("display","none");
				if(d+w-500>t1){
					abc2.css("display","block");
					abc2.addClass("animated bounceInLeft");
				}
			})
		</script>


		<div class="dmpr">
			<img src="./img/caifu/PRO.png">
		</div>

			<div style="width: 100%;
			height: 2rem;
			">
				<p style="
					margin-top: -0.4rem;
					text-align: center;
					font-family: youyuan;
					font-size: 0.6rem;
					line-height: 0.9rem;
				">区域代理<br>
				综合盈利单店6倍
			</p>
			</div>








			<div class="biaoge">
				<table cellpadding="2" cellspacing="0">
					<thead>
						<tr>
							<td>区域划分</td>
							<td>投资费用</td>
							<td>广告物料费用</td>
							<td>年度运营服务费</td>
							<td>免费技术培训</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>三线城市</td>
							<td>13万元</td>
							<td rowspan="4">3000元/年</td>
							<td rowspan="4">8000元/年</td>
							<td rowspan="4">6人</td>
						</tr>
						<tr>
							<td>二线城市</td>
							<td>18万元</td>
						</tr>
						<tr>
							<td>一线城市</td>
							<td>25万元</td>
						</tr>
						<tr>
							<td>特线城市</td>
							<td>30万元</td>
						</tr>
					</tbody>
				</table>

				<table class="ta2" style="margin-top: 0.3rem;">
					<tr>
						<td class="tdl">特级城市</td>
						<td class="td2">北京市、上海市、广州市、深圳市(一个区域)</td>
					</tr>
					<tr>
						<td class="tdl">一级城市</td>
						<td class="td2">成都市、杭州市、武汉市、重庆市、南京市、东莞市、<br>
宁波市、天津市、苏州市、西安市、长沙市、沈阳市、<br>
青岛市、郑州市、大连市、(一个区域)</td>
					</tr>
					<tr>
						<td class="tdl">二级城市</td>
						<td class="td2">厦门市、福州市、无锡市、合肥市、昆明市、济南市、<br>
佛山市、温州市、南宁市、常州市、泉州市、南昌市、<br>
贵阳市、烟台市、嘉兴市、金华市、惠州市 等等 (一个区域)</td>
					</tr>
					<tr>
						<td class="tdl">三级城市</td>
						<td class="td2">扬州市、桂林市、三亚市、湖州市、洛阳市、威海市、<br>
盐城市、临沂市、江门市、汕头市、赣州市、大庆市、<br>
莆田市、吉林市、衡阳市、南平市、丽江市、揭阳市、<br>
清远市等等 (一个区域)</td>
					</tr>
				</table>
			</div>

		<div class="img-box">
			<img src="./img/caifu/cf_13.png">	
			<img src="./img/caifu/cf_14.png">	
			<img src="./img/caifu/cf_15.png">	
			<img src="./img/caifu/cf_16.png">
			<img src="./img/caifu/cf_17.png">	
			<img src="./img/caifu/cf_18.png">	
			<img src="./img/caifu/cf_19.png">
			<img src="./img/caifu/cf_20.png">
		</div>

		<div class="subpage-bottom">
			<div class="zhibiao"></div>
			<a href="./chanpin.html">
				<div class="subpage-b-prev animated popUps"></div>
			</a>
			<a href="./hezuo.html">
				<div class="subpage-b-next animated popUps"></div>
			</a>
		</div>

	</div>
	<script type="text/javascript" src="./js/all.js"></script>
</body>
</html>