<!DOCTYPE html>
<html>
<head>
	<title>产品单品至上</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/chanpin.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.tietu{
			width: 100%;
			height: 9.7rem;
			position: relative;
		}
		.tietu img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.imb1{
			width: 100%;
			height: 16rem;
			position: relative;		
			background: url(./img2/cp/05.jpg)  no-repeat;
			background-size: 100% 100%;

		}
		.img_box1>img{
			width: 100%;
			display: block;
		}
		.imb1 img {
		    position: absolute;
		    width: 5rem;
		    height: 12rem;
		    left: 1rem;
		    top: 3.3rem;
		    animation-duration: 1.3s;
		}
		.img_box2{
			width: 100%;
			height: 19rem;
			background: url(./img2/cp/10.jpg);
			background-size: 100% 100%;
			position: relative;
		}
		.img_box2>img{
			width: 3.5rem;
			height: 3.5rem;
			position: absolute;
		}
		.im1{
			left: 4rem;
			top: 9.6rem;
			animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im2{
			left: 8rem;
			top: 9.6rem;
			animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im3{
			left: 12rem;
			top: 9.6rem;
			animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im4{
			left: 4rem;
			top: 13.2rem;
			animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im5{
			left: 8.2rem;
			top: 12.8rem;
			animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im6{
			left: 12rem;
			top: 12.7rem;
			animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.img_box3{
			width: 100%;
			height: 19rem;
			background: url(./img2/cp/11.jpg);
			background-size: 100% 100%;
			position: relative;
		}
		.img_box3>img{
			width: 4.5rem;
			height: 3.5rem;
			position: absolute;
		}
		.im21{
		    left: 8.5rem;
    		top: 2.1rem;
    		animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im22{
		    left: 12.8rem;
    		top: 2.1rem;
    		animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im23{
		    left: 8.5rem;
    		top: 5.1rem;
    		animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		.im24{
		    left: 12.8rem;
    		top: 5.1rem;
    		animation: shake 2s infinite;
    		-webkit-animation: shake 2s infinite;
    		-moz-animation: shake 2s infinite;
		}
		@keyframes shake{
			0%{-webkit-transform:scale(1);}
		    10%,20%{-webkit-transform:scale(1) rotate(-2deg);}
		    30%,50%,70%,90%{-webkit-transform:scale(1.05) rotate(2deg);}
		    40%,60%,80%{-webkit-transform:scale(1.05) rotate(-2deg);}
		    100%{-webkit-transform:scale(1) rotate(0);}}
		}

	</style>
</head>
<body>

	<div class="chanpin">
		<!-- 目录 -->
		<a href="./dir.html">
			<div class="mulu animated popUps"></div>
		</a>
		<div class="title1">
			<div class="biaoti animated zoomIn"></div>
		</div>
		<!-- <div class="tietu">
			<div class="yingli animated zoomIn"></div>
			<div class="yinyan animated zoomIn"></div>
		</div>
		<div class="img-box">
			<div class="bzd">
				<img src="./img/chanpin/cp_05.png" class="zuobian">
				<img src="./img/chanpin/cp_06.png" class="youbian">
				<img src="./img/chanpin/cp_07.png" class="dian">
			</div>
			<div class="tuzu">
				<img src="./img/chanpin/cp_09.png">
				<img src="./img/chanpin/cp_10.png">
				<img src="./img/chanpin/cp_11.png">
				<img src="./img/chanpin/cp_12.png">
				<img src="./img/chanpin/cp_13.png">
				<img src="./img/chanpin/cp_14.png">
			</div>

			<div class="bzd">
				<img src="./img/chanpin/cp_05.png" class="zuobian">
				<img src="./img/chanpin/cp_06.png" class="youbian">
				<img src="./img/chanpin/cp_08.png" class="dian">
			</div>
			
			<div class="tuzu">
				<img src="./img/chanpin/cp_15.png">
				<img src="./img/chanpin/cp_16.png">
				<img src="./img/chanpin/cp_17.png">
				<img src="./img/chanpin/cp_18.png">
			</div>
		</div> -->
		

		<div class="tietu">
			<img src="./img2/cp/cp01.jpg">
			<img src="./img2/cp/cp011.jpg">		
		</div>
		<script type="text/javascript">
			$(window).ready(function(){
				$(".tietu img").eq(0).fadeIn(600);
				var i=0;
				var a = 1;
				function fade(){
					var m = i%2;
					var n = (i+1)%2;
					$(".tietu img").eq(m).fadeOut(700);
					$(".tietu img").eq(n).fadeIn(700);
					i++;	
					if(i==2){
						i=0;
						console.log("第"+a+"遍");
						a++;
					}					
				}
				interval = setInterval(fade, 1400);
			})
		</script>
		<div class="img_box1">
			<div class="imb1">
				<img class="animated rollIn" src="./img2/cp/051.png">
			</div>
			<img src="./img2/cp/cp03.jpg">
			<img src="./img2/cp/cp04.jpg">
			<img src="./img2/cp/06.jpg">
			<img src="./img2/cp/07.jpg">
			<img src="./img2/cp/08.jpg">
			<img src="./img2/cp/09.jpg">
		</div>
		<div class="img_box2">
			<img class="im1 animated swing" src="./img2/cp/101.png">
			<img class="im2 animated swing" src="./img2/cp/102.png">
			<img class="im3 animated swing" src="./img2/cp/103.png">
			<img class="im4 animated swing" src="./img2/cp/104.png">
			<img class="im5 animated swing" src="./img2/cp/105.png">
			<img class="im6 animated swing" src="./img2/cp/106.png">
		</div>
		<div class="img_box3">
			<img class="im21 animated swing" src="./img2/cp/111.png">
			<img class="im22 animated swing" src="./img2/cp/112.png">
			<img class="im23 animated swing" src="./img2/cp/113.png">
			<img class="im24 animated swing" src="./img2/cp/114.png">
		</div>
	
		<div class="subpage-bottom">
			<div class="zhibiao"></div>
			<a href="./gongyi.html">
				<div class="subpage-b-prev animated popUps"></div>
			</a>
			<a href="./caifu.html">
				<div class="subpage-b-next animated popUps"></div>
			</a>
		</div>

	</div>
	<script type="text/javascript" src="./js/all.js"></script>
</body>
</html>