<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/dir.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		html{
			font-size: 22.08px;
		}
		html, body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.bg{
			width: 100%;
			height: 100%;
			background: url(./img2/dir/bg.jpg) no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		.list{
			position: absolute;
			width: 9rem;
			right: 1rem;
			top: 3.5rem;
			z-index: 10;
		}
		.list div{
			margin-top: 0.6rem;
			width: 8.4rem;
			height: 1.5rem;
		}
		.sy{
			background: url(./img2/dir/sy.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.1s;
			-webkit-animation-delay: 0.1s;
		}
		.qy{
			background: url(./img2/dir/qy.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.2s;
			-webkit-animation-delay: 0.2s;
		}
		.qs{
			background: url(./img2/dir/qs.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.3s;
			-webkit-animation-delay: 0.3s;
		}
		.fd{
			background: url(./img2/dir/fd.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.4s;
			-webkit-animation-delay: 0.4s;
		}
		.cy{
			background: url(./img2/dir/cy.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.5s;
			-webkit-animation-delay: 0.5s;
		}
		.cp{
			background: url(./img2/dir/cp.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.6s;
			-webkit-animation-delay: 0.6s;
		}
		.cf{
			background: url(./img2/dir/cf.png) no-repeat;
			background-size: 100% 100%;
			animation-delay: 0.7s;
			-webkit-animation-delay: 0.7s;
			z-index: 10;
		}
		.hz{
			background: url(./img2/dir/hz.png) no-repeat;
			background-size: 100% 100%;
			z-index: 10;
			animation-delay: 0.8s;
			-webkit-animation-delay: 0.8s;
		}
		#mulu{
		    width: 2.6rem;
    		height: 1.5rem;
			background: url(./img2/dir/mulu.png) no-repeat;
			background-size: 100% 100%;
		}
		#zhibiao{
		    width: 1.8rem;
		    height: 2.2rem;
		    background: url(./img2/dir/zhibiao.png) no-repeat;
		    background-size: 100% 100%;
		    position: absolute;
		    left: 8.2rem;
		    top: 28.8rem;
		    z-index: 9999;
		    animation: move 1.5s infinite;
		}
		@keyframes move{
			0%{
				transform: translate(0px, 0px);
			}
			50%{
				transform: translate(0px, 15px);
			}
			100%{
				transform: translate(0px, 0px);
			}
		}

		#mg1{
		    width: 7rem;
		    height: 6rem;
		    background: url(./img2/dir/mg1.png) no-repeat;
		    background-size: 100% 100%;
		    position: absolute;
		    left: 7rem;
		    top: 25rem;
		    z-index: 1;
		}
		#cb{
		    width: 8rem;
		    height: 14rem;
		    background: url(./img2/dir/cb.png) no-repeat;
		    background-size: 100% 100%;
		    position: absolute;
		    left: 2rem;
		    top: 17rem;
		    z-index: 2;
		}
		#mg2{
			width: 5rem;
		    height: 4rem;
		    background: url(./img2/dir/mg2.png) no-repeat;
		    background-size: 100% 100%;
		    position: absolute;
		    left: 1rem;
		    top: 28rem;
		    z-index: 3;
		}
	</style>
</head>
<body>
	<div class="bg">
		<div class="list">
			<div id="mulu"></div>
			
			<a href="./fm.html"><div class="sy animated fadeInDown"></div></a>
			<a href="./qiyuan.html"><div class="qy animated fadeInDown"></div></a>
			<a href="./qushi.html"><div class="qs animated fadeInDown"></div></a>
			<a href="./feidian.html"><div class="fd animated fadeInDown"></div></a>
			<a href="./gongyi.html"><div class="cy animated fadeInDown"></div></a>
			<a href="./chanpin.html"><div class="cp animated fadeInDown"></div></a>
			<a href="./caifu.html"><div class="cf animated fadeInDown"></div></a>
			<a href="./hezuo.html"><div class="hz animated fadeInDown"></div></a>
		</div>
		<div id="mg1"></div>
		<div id="cb"></div>
		<div id="mg2"></div>
		<div id="zhibiao"></div>
	</div>

	<script type="text/javascript">
		var _x_start, _y_start, _x_move, _y_move, _x_end, _y_end, st, wt, sh, abt;
		st = $("#zhibiao").offset().top;
		wt = $(window).height();
		sh = 40;
		var s = wt-st-40;
		// console.log(st)
		// console.log(wt)
		// console.log(s)

		var zb = $("#zhibiao");

		document.getElementById("zhibiao").addEventListener("touchstart", function(e){
			_x_start = e.touches[0].pageX;
			_y_start = e.touches[0].pageY;
			abt = $("#zhibiao").css("top");
			mgb = wt-parseFloat(abt);
		});

		document.getElementById("zhibiao").addEventListener("touchmove", function(e){
			_x_move = e.touches[0].pageX;
			_y_move = e.touches[0].pageY;

			if(_y_move<_y_start){
				zb.css("top", parseFloat(_y_start)-parseFloat(_y_move)+parseFloat(abt)+'px');
			// console.log(parseFloat(_y_move)+"\n"+parseFloat(_y_start)+"\n"+parseFloat(abt))
			console.log(-(parseFloat(_y_move)-parseFloat(_y_start)+parseFloat(abt)))
				if(Math.abs(_y_move-_y_start)>mgb){
					window.location.href="./qiyuan.html"; 
				}
			}
		})
	</script>
</body>
</html>