<!DOCTYPE html>
<html>
<head>
	<title>沸点 火爆流量</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/feidian.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		#box1{
			width: 92%;
			height: 9.2rem;
			position: relative;
			left: 4%;
			margin-top: 0.4rem;
			margin-bottom: 0.5rem;
		}
		.list1{
			width: 100%;
			height: 9.2rem;
			position: relative;
			overflow: hidden;
		}
		#box1 .list1 ul{
			padding: 0px;
			margin: 0px;
			height: 9.2rem;
			width: 300%;
			position: absolute;
		}
		#box1 .list1 li{
			height: 9.2rem;
			width: 33.333%;
			float:left;

		}
		li>img{
			width: 100%;
			height: 9.2rem;
		}
		#box1 .count{
			position: absolute;
			left: 7rem;
			bottom: 0.3rem;
		}
		#box1 .count li{
			background: white;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			float: left;
			margin-right: 0.3rem;
		}
		#box1 .count li.current{
			background: black;
		}
	</style>
</head>
<body>
		
	<div class="feidian">
		<!-- 目录 -->
		<a href="./dir.html">
			<div class="mulu animated flash"></div>
		</a>
		<!-- 火爆流量 -->
		<div class="title1">
			<div class="biaoti animated zoomIn"></div>
		</div>
		<!-- 大贴图 -->
		<div class="tietu"></div>
		<!-- 网红属性 -->
		<div class="tuzu1-1"></div>
		<div class="tuzu1-2">
			<div class="tuzu1-2-1"></div>
			<div class="tuzu1-2-2"></div>
		</div>
		<div class="tuzu1-3">
			<div class="tuzu1-3-1"></div>
			<div class="tuzu1-3-2"></div>
		</div>
		<div class="tuzu1-4">
			<div class="tuzu1-4-1"></div>
			<div class="tuzu1-4-2"></div>
		</div>
		<!-- 专属烤奶 -->
		<div class="tuzu2"></div>
		<div class="tuzu2-1">
			<div class="tuzu2-1-1"></div>
			<div class="tuzu2-1-2"></div>
		</div>

		<div id="box1">
			<div class="list1">
				<ul>
					<li><img src="./img2/fd/fd01.jpg"></li>
					<li><img src="./img2/fd/fd02.jpg"></li>
					<li><img src="./img2/fd/fd03.jpg"></li>
				</ul>

			</div>
		</div>
		<script type="text/javascript" src="./js/lunbo1.js"></script>

		<div class="tuzu2-2">
			<div class="tuzu2-2-1"></div>
			<div class="tuzu2-2-2"></div>
		</div>
		<div class="tuzu2-3">
			<div class="tuzu2-3-1"></div>
			<div class="tuzu2-3-2"></div>
		</div>
		<div class="subpage-bottom">
			<div class="zhibiao"></div>
			<a href="./qushi.html">
				<div class="subpage-b-prev animated popUps"></div>
			</a>
			<a href="./gongyi.html">
				<div class="subpage-b-next animated popUps"></div>
			</a>
		</div>
	</div>
	<script type="text/javascript" src="./js/all.js"></script>


</body>
</html>