<!DOCTYPE html>
<html>
<head>
	<title>封面</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/fengmain.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript">! function(a) {
        function b() {
            var b = a.document,
                c = b.documentElement,
                d = c.getBoundingClientRect().width;
            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
	        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>		
		<!-- 目录 -->
		<a href="./dir.html">
			<div class="mulu animated popUps"></div>
		</a>	
		<div id="backg">
			<img class="bimg3" src="./img/fm_1.png">
<!-- 			<img class="bimg2" src="./img/c_02.png">
			<img class="bimg1" src="./img/c_03.png">	 -->				
		</div>
		<!-- 绝顶好茶 -->
		<div class="goodtea animated bounceInDown"></div>
		<!-- 登陆了 -->
		<div class="log animated bounceInUp"></div>
	</div>
	<div>
		<!-- 一杯奶茶 -->
		<!-- <div class="tea1 animated fadeInLeft"></div> -->
		<!-- 标语 -->
		<div class="biaoyu animated bounceInDown"></div>
	</div>
		<!-- 好处 -->
	<div class="haochu animated bounceInUp"></div>
	<!-- 好处列举 -->
	<div class="lieju animated bounceInUp"></div>
	<script type="text/javascript">
		// var div = document.createElement('div')
		// div.style.height = window.innerHeight+'px'
		// div.style.width = window.innerWidth+'px'
		// div.style.position = 'fixed'
		// div.style.top='0'
		// div.style.zIndex = 99999
		// div.onclick = function () {
		//     location.href = './dir.html'
		// }
		// document.body.appendChild(div)

		// var i=1;
		// setInterval('a()', 2000);

		// function a(){
		// 	var tp = $("html");
		// 	s='./img/c_0'+i+'.png';
		// 	i++;
		// 	tp.attr('src',s);
		// 	if (i>3) { i=1;}
		// }

		// setTimeout(function(){//定时器 
		// 	$(".bimg3").css("display","none");//将图片的display属性设置为none
		// },
		// 3000);//设置三千毫秒即3秒
		// setTimeout(function(){//定时器 
		// 	$(".bimg2").css("display","none");//将图片的display属性设置为none
		// },
		// 3000);//设置三千毫秒即3秒
		
			var i=1;
			setInterval('a()', 1000);

			function a(){
				var tp = $(".bimg3");
				s='./img/fm_'+i+'.png';
				i++;
				tp.attr('src',s);
				if (i>3) { i=3;}
			}

			

	</script>
</body>
</html>