<!DOCTYPE html>
<html>
<head>
	<title>【爵顶好茶品牌手册】</title>
	<meta content="茶饮潮范店，我们做一杯有态度的好茶！">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/fm.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript">! function(a) {
        function b() {
            var b = a.document,
                c = b.documentElement,
                d = c.getBoundingClientRect().width;
            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
	        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	    var i=1;
		setInterval('a()', 1000);
		function a(){
			var tp = $(".all");
			s='./img2/sy/bg'+i+'.jpg';
			i++;
			tp.attr('src',s);					//img
			// tp.css("background-image", "url("+s+")");	//div
			if (i>3) { i=3;}
		}
	    //setTimeout( "tiao()",4500);
	    function tiao(){
	    	this.location.href="./dir.html";
	    }
	</script>
</head>
<body>	

	<a href="./dir.html">
		<div class="mulu animated flash"></div>
	</a>

	<img class="all " src="./img2/sy/bg1.jpg">
	
	<img class="jue animated bounceInDown" src="./img2/sy/jdfont.png">
	<a href="./dir.html"><img class="login animated bounceInUp" src="./img2/sy/login.png"></a>
	<img class="zb" src="./img2/sy/zhibiao.png">
	<img class="chalu animated bounceInDown" src="./img2/sy/sy01.png">
	<img class="haochu animated bounceInUp" src="./img2/sy/sy02.png">
	<div id="zhibiao"></div>

	<script type="text/javascript">
		// var div = document.createElement('div')
		// div.style.height = window.innerHeight+'px'
		// div.style.width = window.innerWidth+'px'
		// div.style.position = 'fixed'
		// div.style.top='0';
		// div.style.zIndex = 99999;
		// div.onclick = function () {
		//     location.href = './dir.html'
		// }
		// document.body.appendChild(div);
		// var z=$(".zb");
		// setTimeout(function(){z.fadeIn(1000);}, 1800)
		
		// $(window).scroll(function(){
		// 	var scrollTop = $(this).scrollTop();
		// 	var scrollHeight = $(document).heigth();
		// 	var windowHeight = $(this).height();
		// 	if(scrollTop + windowHeight==scrollHeight){
		// 		window.location.href="./dir.html";
		//     }
		// })

		var _x_start, _y_start, _x_move, _y_move, _x_end, _y_end, st, wt, sh, abt;
		st = $("#zhibiao").offset().top;
		wt = $(window).height();
		sh = 40;
		var s = wt-st-40;
		// console.log(st)
		// console.log(wt)
		// console.log(s)

		var zb = $("#zhibiao");

		document.getElementById("zhibiao").addEventListener("touchstart", function(e){
			_x_start = e.touches[0].pageX;
			_y_start = e.touches[0].pageY;
			abt = $("#zhibiao").css("top");
			mgb = wt-parseFloat(abt);
		});

		document.getElementById("zhibiao").addEventListener("touchmove", function(e){
			_x_move = e.touches[0].pageX;
			_y_move = e.touches[0].pageY;

			if(_y_move<_y_start){
				zb.css("top", parseFloat(_y_start)-parseFloat(_y_move)+parseFloat(abt)+'px');
			// console.log(parseFloat(_y_move)+"\n"+parseFloat(_y_start)+"\n"+parseFloat(abt))
			console.log(-(parseFloat(_y_move)-parseFloat(_y_start)+parseFloat(abt)))
				if(Math.abs(_y_move-_y_start)>mgb){
					window.location.href="./dir.html"; 
				}
			}
		})

	</script>
	 <script type="text/javascript" src="./js/all.js"></script>
</body>
</html>