<!DOCTYPE html>
<html>
<head>
	<title>制茶工艺</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/gongyi.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>
	<div id="app">
		<div class="zhicha">
			<!-- 目录 -->
			<a href="./dir.html">
				<div class="mulu animated popUps"></div>
			</a>
			<div class="title1">
				<div class="biaoti animated zoomIn"></div>
			</div>
			<div class="tietu"></div>
			<!-- 一段文字 -->
			<div class="wenzi">
				<p>
					也许你对茶有了一些好感，<br>
					喝茶的次数也渐渐多了起来。<br>
					但茶似乎依旧难懂。<br>
				</p>
				<p>
					有关茶的知识太多太杂，<br>
					喝来喝去喝不懂。<br>
				</p>

				<p>
					一款好茶，讲究产地、风土、以及焙火程度，<br>
					冲泡时的水温和水质也同样影响最终的出品。<br>
				</p>

				<p>
					5款爵顶在售的甄选茗茶，<br>
					杯中滋味，与你分享<br>
				</p>
			</div>
			<!-- 介绍 -->
			<div class="jieshao1">
				<img src="./img/gongyi/gy_03.png">
				<!-- 名称 -->
				<h3>伯爵红茶</h3>
				<p>可搭配:喜芝芝、低脂、水果</p>
				<h5>香调:佛手柑、苹果、青柠</h5>
				<p>
					汤色:红棕沈亮<br>
					外观:半球状<br>
					口味:佛手柑回韵饱满<br>
					冲泡温度:98℃<br>
					发酵度:重发酵<br>
					风土:印度斯里兰卡茶园<br>
					烘培度:重焙火<br>
				</p>
			</div>
			<!-- 介绍 -->
			<div class="jieshao1">
				<img src="./img/gongyi/gy_04.png">
				<!-- 名称 -->
				<h3>绿妍</h3>
				<p>可搭配:喜芝芝、低脂、水果</p>
				<h5>香调:茉莉花、微板栗</h5>
				<p>
					汤色:翠绿明亮<br>
					外观:条索状<br>
					口味:口感干净花香高扬<br>
					冲泡温度:85℃<br>
					发酵度:未发酵<br>
					风土:黄河中原本山种<br>
					烘培度:无焙火<br>
				</p>
			</div>
			<!-- 介绍 -->
			<div class="jieshao1">
				<img src="./img/gongyi/gy_05.png">
				<!-- 名称 -->
				<h3>四季春</h3>
				<p>可搭配:花果蜜、甘蔗香</p>
				<h5>香调:佛手柑、苹果、青柠</h5>
				<p>
					汤色:嫩绿微黄<br>
					外观:半球状<br>
					口味:冰爽饱满<br>
					冲泡温度:90℃<br>
					发酵度:轻发酵<br>
					风土:台湾南投名间乡<br>
					烘培度:无焙火<br>
				</p>
			</div>
			<!-- 介绍 -->
			<div class="jieshao1">
				<img src="./img/gongyi/gy_06.png">
				<!-- 名称 -->
				<h3>精品红茶</h3>
				<p>可搭配:喜芝芝、低脂</p>
				<h5>香调:花香、清甜</h5>
				<p>
					汤色:红棕沈亮<br>
					外观:半球状<br>
					口味:佛手柑回韵饱满<br>
					冲泡温度:98℃<br>
					发酵度:重发酵<br>
					风土:印度斯里兰卡茶园<br>
					烘培度:重焙火<br>
				</p>
			</div>

			<!-- 介绍 -->
			<div class="jieshao1">
				<img src="./img/gongyi/gy_07.png">
				<!-- 名称 -->
				<h3>深度碳培乌龙</h3>
				<p>可搭配:鲜奶</p>
				<h5>香调:焦糖、可可</h5>
				<p>
					汤色:深果栗黑<br>
					外观:半球状<br>
					口味:丰富深沉<br>
					冲泡温度:98℃<br>
					发酵度:重发酵<br>
					风土:台湾南头鱼池乡<br>
					烘培度:重焙火<br>
				</p>
			</div>
			<div id="abc" class="subpage-bottom">
				<div class="zhibiao"></div>
				<a href="./feidian.html">
					<div class="subpage-b-prev animated popUps"></div>
				</a>
				<a href="./chanpin.html">
					<div class="subpage-b-next animated popUps"></div>
				</a>
			</div>
		</div>
		
	</div>
	<script type="text/javascript" src="./js/all.js"></script>
</body>
</html>