<!DOCTYPE html>
<html>
<head>
	<title>合作帮扶计划</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/hezuo.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>

</head>
<body>

	<div class="caifu">
		<!-- 目录 -->
		<a href="./dir.html">
			<div class="mulu animated popUps"></div>
		</a>		
		<div class="title1">
			<div class="biaoti animated zoomIn"></div>
		</div>
		<div class="tietu">
			<!-- 浅白色背景 -->
			<div class="whitec">
				
				<!-- 开店->营销 -->
				<div class="kd animated zoomIn">
					<p class="kdp1 animated bounceInDown ">总部全程扶持<br>创业茗利双收</p>
					<p>开店 → 营销</p>
					<p>GET你的专属定制服务</p>
				</div>
			</div>
		</div>

		<div class="img-box">
			<img src="./img/hezuo/hz_03.png">
			<img id="luntu" src="./img/hezuo/hz_04_1.jpg">
			<img src="./img/hezuo/hz_05.png">
			<img src="./img/hezuo/hz_06.png">
			<img src="./img/hezuo/hz_07.png">
			<img src="./img/hezuo/hz_08.png">
			<img src="./img/hezuo/hz_09.png">
			<img src="./img/hezuo/hz_10.png">
			<img src="./img/hezuo/hz_11.png">
		</div>
		<!-- 按钮 -->
		<div class="db">
			<div class="zhib"></div>
			<a href="./caifu.html">
				<div class="bk1">
					<button class="lm1">上一页</button>
				</div>
			</a>
			<a href="./dir.html">
				<div class="bk2">
					<button class="lm2">首&nbsp;页</button>
				</div>
			</a>
		</div>

		<script type="text/javascript">
			var i=2;
			setInterval('a()', 1000);

			function a(){
				var tp = $("#luntu");
				s='./img/hezuo/hz_04_'+i+'.jpg';
				i++;
				tp.attr('src',s);
				if (i>3) { i=1;}
			}
		</script>
		<script type="text/javascript" src="./js/all.js"></script>
	</div>

</body>
</html>