<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>爵顶奶茶</title>
	<meta name="description" content="清淡而纯正的纯奶茶">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<meta itemprop="name" content="这是分享的标题"/>
	<meta itemprop="image" content="http://jue.28canyin.com/H5/1.jpg" />
	<meta name="description" itemprop="description" content="这是要分享的内容" />
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		iframe{
			overflow: hidden;
		}	
	</style>
</head>
<body>
	
	<div id="music">
		<div id="music-on" class="on" onclick="a()"></div>
		<div id="music-gif" ></div>
		<audio id="media" autoplay="autoplay" loop="loop" src="./music/feicha.mp3"></audio>
	</div>	
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 

	<!-- 音乐播放/暂停 -->
	<script type="text/javascript">
		var audio = document.getElementById('media');
		audio.play();
		//一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以 
		//必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效 
			document.addEventListener("WeixinJSBridgeReady", function () { 
				document.getElementById('media').play(); 
				// document.getElementById('video').play(); 
		}, false);
		var music_on = $('.on')
		var isPlaying = true;
		var audio = $("#media")[0];
		//console.log("isPlaying:"+isPlaying)
		function a(){
			if (isPlaying) {
		        audio.pause();
		        music_on.removeClass('on')
		        //console.log("关");	//
		        isPlaying=false;
		    } else {
		    	//console.log("可以执行")
		        audio.play();
		        music_on.addClass('on')
		        //console.log("开");	//
		        isPlaying=true;
		    }
		}
	</script>	

	<!-- <iframe frameborder=0 src="./dir.html" id="myiframe" scrolling="auto" onload="changeFrameHeight()"></iframe> -->
	<iframe frameborder=0 src="./fm.html" id="myiframe" scrolling="auto" onload="changeFrameHeight()"></iframe>
	
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript" defer="defer">
		function changeFrameHeight(){
		    var ifm= document.getElementById("myiframe"); 
		    ifm.height=document.documentElement.clientHeight;
		    ifm.width=document.documentElement.clientWidth;
		}
		window.onresize=function(){  
		     changeFrameHeight();  
		} 


		// wx.onMenuShareAppMessage({
		// 	title: '爵顶奶茶', // 分享标题
		// 	desc: '爵顶奶茶爵顶奶茶', // 分享描述
		// 	link: 'http://jue.28canyin.com/H5/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
		// 	imgUrl: './1.jpg', // 分享图标
		// 	type: '', // 分享类型,music、video或link，不填默认为link
		// 	dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
		// 	success: function () {
		// 	// 用户确认分享后执行的回调函数
		// 	},
		// 	cancel: function () {
		// 	// 用户取消分享后执行的回调函数
		// 	}
		// });

		// wx.onMenuShareQQ({
		// 	title: '爵顶奶茶', // 分享标题
		// 	desc: '爵顶奶茶', // 分享描述
		// 	link: 'http://jue.28canyin.com/H5/', // 分享链接
		// 	imgUrl: './1.jpg', // 分享图标
		// 	success: function () {
		// 	// 用户确认分享后执行的回调函数
		// 	},
		// 	cancel: function () {
		// 	// 用户取消分享后执行的回调函数
		// 	}
		// });
	</script>


</body>
</html>