<!DOCTYPE html>
<html>
<head>
	<title>【爵顶好茶品牌手册】</title>
	<meta content="茶饮潮范店，我们做一杯有态度的好茶！">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
		
		function changeFrameHeight(){
		    var ifm= document.getElementById("i-jue"); 
		    ifm.height=document.documentElement.clientHeight;
		    ifm.width=document.documentElement.clientWidth;
		}
		window.onresize=function(){  
		     changeFrameHeight();  
		} 
	
	</script>
	
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		iframe{
			left:0;
			top:0;
			width:100%;
			height: 750px;
			/*min-height:667px;*/
			/*min-height:760px;*/
			border:none;
			overflow-x: hidden;
		}
	</style>
</head>
<body>
	<div class="music-wrap">
		<div id="music">
			<div id="music-on" class="on" onclick="a()"></div>
			<div id="music-gif" ></div>
			<audio id="media"  src="./music/feicha.mp3"></audio>
		</div>		
	</div>
	<iframe id='i-jue' name='jueding' scrolling='auto' frameborder='0' src="./dir.html"></iframe>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
	<script type="text/javascript">
		var audio = document.getElementById('media');
		audio.play();
		//一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以 
		//必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效 
			document.addEventListener("WeixinJSBridgeReady", function () { 
				document.getElementById('media').play(); 
				document.getElementById('video').play(); 
		}, false);
		
		

		console.log("audio.src:"+audio.src);
		// 停掉动画
		var music_on = $('.on')
		var isPlaying = true;

		if(isPlaying){
			console.log("111")
			document.addEventListener('touchstart',function(){
				$("#media").play();
				console.log("执行1");
			},false);
		}
		console.log("isPlaying:"+isPlaying)
		function a(){
			if (isPlaying) {
		        audio.pause();
		        music_on.removeClass('on')
		        console.log("关");	//
		        isPlaying=false;
		    } else {
		    	console.log("可以执行")
		        audio.play();
		        music_on.addClass('on')
		        console.log("开");	//
		        isPlaying=true;
		    }
		}
		// audio.onplaying = function() {
		//     isPlaying = true;
		// };
		// audio.onpause = function() {
		//     isPlaying = false;
		// };
	</script>
</body>
</html>