<!DOCTYPE html>
<html>
<head>
	<title>music</title>
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);

	    

	</script>
</head>
<body>
	<!-- 音乐部分 -->
	<div class="music-wrap">
		<div id="music">
			<div id="music-on" class="on" onclick="a()"></div>
			<div id="music-gif" ></div>
			<audio id="media" loop="loop" preload="auto" autoplay="autoplay" src="./music/feicha.mp3"></audio>
		</div>		
	</div>
	
	<script type="text/javascript">
		var audio = document.getElementById('media');
		// 停掉动画
		var music_on = $('.on')
		var isPlaying = true;
		function a(){
			if (isPlaying) {
		        audio.pause();
		        music_on.removeClass('on')
		    } else {
		        audio.play();
		        music_on.addClass('on')
		    }
		}
		audio.onplaying = function() {
		    isPlaying = true;
		};
		audio.onpause = function() {
		    isPlaying = false;
		};
	</script>
</body>
</html>