<!DOCTYPE html>
<html>
<head>
	<title>起源</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/qiyuan.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.play {
            animation:myfirst 5s;
            -moz-animation:myfirst 5s; /* Firefox */
            -webkit-animation:myfirst 5s; /* Safari and Chrome */
            -o-animation:myfirst 5s; /* Opera */
        }
        @keyframes myfirst
        {
            0%   {background:red; left:0px; top:2500px;}
            25%  {background:yellow; left:200px; top:2500px;}
            50%  {background:blue; left:200px; top:2700px;}
            75%  {background:green; left:0px; top:2700px;}
            100% {background:red; left:0px; top:2500px;}
        }
	</style>
</head>
<body>	
		<!-- 主体页面 -->
		<div class="subpage">
			<!-- 目录 -->
			<a href="./dir.html">
				<div class="mulu animated flash"></div>
			</a>
			<!-- 第一部分 标题 -->
			<div class="subpage-up1">
				<div class="subpage-up1-img animated zoomIn"></div>
			</div>
			<div class="subpage-up2">
				<!-- 多边形 -->
				<div class="subpage-up2-img3 animated zoomIn"></div>
				<!-- 奶茶 -->
				<div class="subpage-up2-img4 animated zoomIn"></div>
				<!-- 喜欢爱喝 -->
				<div class="subpage-up2-img1 animated zoomIn"></div>
				<!-- 大家都说 -->
				<div class="subpage-up2-img2 animated zoomIn"></div>
				<!-- JUEDING TEA -->
				<div class="subpage-up2-img5 animated zoomIn"></div>
			</div>
			<!-- 图片部分 -->
			<div class="img-box">
				<div class="img1">
					<div id="b1" class="b1 animated bounceInDown">
						<div id="b2">品牌故事</div>
					</div>
					<div class="wen1">
						<p class="wp1 animated bounceInLeft">2013年10月17日</p>
						<p class="wp2 animated bounceInLeft">
							我们在台北<br>
							光复北路第十三大街<br>
							第一次见面， <br>
							四季又轮回了一个 <br>
							春夏秋冬<br>
						</p> 
					</div>
				</div>
				<div class="img2">
					<div class="wen2">
						<p class="wp3">2016年8月3日</p>
						<p class="wp4">
							近4年时间， <br>
							起初台北比较偏僻水吧， <br>
							当时只挂着四个大字 <br>
							“烤奶小站” <br>
							仅有一个10平米水吧店， <br>
							站在两个面带微笑且有点小<br>
							胖的两位年轻人亲切的问候<br>
							先生，要来一杯烤奶吗？<br>
						</p> 
					</div>
					
				</div>
				<div class="img3"></div>
				<div class="img4">
					<div class="wen3">
						<p class="wp5">出品留味那么记忆深刻</p>
						<p class="wp6">
							炭香挂嘴，顺滑于胃，汤美而气浓，奶感留存 <br>
							以至于回广州后从前的味道久久不能抹去 <br>
							此番再次回到台北 <br>
							两夜的沟通，双方的默契和见解<br>
							决定将烤奶带给更多大陆的朋友<br>
							历时近一年的时间准备<br>
							大陆版烤奶小站爵顶好茶正式上线<br>
						</p> 
					</div>	
				</div>
			</div>
			<div class="img-box1">
				<img src="./img/qiyuan/q_23.png">
				<img src="./img/qiyuan/q_24.png">
				<img src="./img/qiyuan/q_25.png">
				<img src="./img/qiyuan/q_26.png">
				<img src="./img/qiyuan/q_27.png">
			</div>
			<div class="img-box2">
				<img src="./img/qiyuan/q_28.png">
				<img src="./img/qiyuan/q_29.png">
				<img src="./img/qiyuan/q_30.png">
				<img src="./img/qiyuan/q_31.png">
				<img src="./img/qiyuan/q_32.png">
				<img src="./img/qiyuan/q_33.png">
			</div>
			<div class="db">
				<div id="zhibiao"></div>
				<a href="./dir.html">
					<div class="bk1">
						<button class="lm1">首&nbsp;页</button>
					</div>
				</a>
				<a href="./qushi.html">
					<div class="bk2">
						<button class="lm2">下一页</button>
					</div>
				</a>
			</div>
		</div>
	<script type="text/javascript" src="./js/all.js"></script>
	<script type="text/javascript">		
		// $(document).ready(function(){
			var a, b, c, d;
			var w3 = $(".wp3"), w4 = $(".wp4"), w5 = $(".wp5"), w6 = $(".wp6");
			for(var i=3; i<=6; i++){
				var e= $(".wp"+i);
				e.css("display", "none");
			}
			a = $(window).height();
			$(window).scroll(function(){
				var b = $(this).scrollTop();
				var c = $(".img2").offset().top, d= $(".img4").offset().top;
				if (a+b-200>c) {
					w3.css("display","block");
					w3.addClass("animated bounceInRight");
					w4.css("display","block");
					w4.addClass("animated bounceInRight");				
				}
				if(a+b-200>d){
					w5.css("display","block");
					w5.addClass("animated bounceInLeft");
					w6.css("display","block");
					w6.addClass("animated bounceInLeft");	
				}
			})
		//})
		
		// if ($(window)scrollTop()>250){
		// 	w3.css("display","block");
		// 	w3.addClass("animated bounceInRight");
		// 	w4.css("display","block");
		// 	w4.addClass("animated bounceInRight");				
		// }
		// if($(window)scrollTop()>892){
		// 	w5.css("display","block");
		// 	w5.addClass("animated bounceInLeft");
		// 	w6.css("display","block");
		// 	w6.addClass("animated bounceInLeft");	
		// }


		

	</script>

</body>
</html>