<!DOCTYPE html>
<html>
<head>
	<title>趋势</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/qushi.css">
	<link rel="stylesheet" type="text/css" href="./css/music.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		#box1{
			width: 90%;
			height: 10.5rem;
			position: relative;
			left: 5%;
		}
		.list1{
			width: 100%;
			height: 10.5rem;
			position: relative;
			overflow: hidden;
		}
		#box1 .list1 ul{
			padding: 0px;
			margin: 0px;
			height: 10.5rem;
			width: 300%;
			position: absolute;
		}
		#box1 .list1 li{
			height: 10.5rem;
			width: 33.333%;
			float:left;

		}
		li>img{
			width: 100%;
			height: 10.5rem;
		}
		#box1 .count{
			position: absolute;
			left: 7rem;
			bottom: 0.3rem;
		}
		#box1 .count li{
			background: white;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			float: left;
			margin-right: 0.3rem;
		}
		#box1 .count li.current{
			background: black;
		}



		#box2{
			margin-top: 1rem;
			width: 90%;
			height: 10.5rem;
			position: relative;
			left: 5%;
		}
		.list2{
			width: 100%;
			height: 10.5rem;
			position: relative;
			overflow: hidden;
		}
		#box2 .list2 ul{
			padding: 0px;
			margin: 0px;
			height: 10.5rem;
			width: 300%;
			position: absolute;
		}
		#box2 .list2 li{
			height: 10.5rem;
			width: 33.333%;
			float:left;
		}
		li>img{
			width: 100%;
			height: 10.5rem;
		}
		#box2 .count{
			position: absolute;
			left: 7rem;
			bottom: 0.3rem;
		}
		#box2 .count li{
			background: white;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			float: left;
			margin-right: 0.3rem;
		}
		#box2 .count li.current{
			background: black;
		}





		#box3{
			margin-top: 1rem;
			width: 90%;
			height: 10.5rem;
			position: relative;
			left: 5%;
		}
		.list3{
			width: 100%;
			height: 10.5rem;
			position: relative;
			overflow: hidden;
		}
		#box3 .list3 ul{
			padding: 0px;
			margin: 0px;
			height: 10.5rem;
			width: 300%;
			position: absolute;
		}
		#box3 .list3 li{
			height: 10.5rem;
			width: 33.333%;
			float:left;

		}
		li>img{
			width: 100%;
			height: 10.5rem;
		}
		#box3 .count{
			position: absolute;
			left: 7rem;
			bottom: 0.3rem;
		}
		#box3 .count li{
			background: white;
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			float: left;
			margin-right: 0.3rem;
		}
		#box3 .count li.current{
			background: black;
		}

	</style>
</head>
<body>
	<div id="app">	
		<!-- 目录 -->
		<a href="./dir.html"><img src="./img/qushi/qs_01.png" class="mulu animated popUps"></a>
		<div class="subpage-up">
			<div class="subpage-up1">
				<!-- 起源标题 -->
				<div class="subpage-up1-img animated zoomIn"></div>
			</div>
			<!-- 中间的奶茶 -->
			<div class="subpage-up2">
				<div class="subpage-up2-img1 animated fadeIn"></div>
				<div class="subpage-up2-img2 animated fadeIn"></div>
				<div class="subpage-up2-img3 animated fadeIn"></div>
				<div class="subpage-up2-img4 animated fadeIn"></div>
				<!-- <div class="subpage-up2-img5 animated fadeIn"></div>
				<div class="subpage-up2-img6 animated fadeIn"></div> -->
			</div>
		</div>
		<!-- 3个并排的 -->
		<div class="three">
			<div class="one">
				<p>2层美味</p>
				<img src="./img/qushi/aa.gif">
			</div>
			<div class="two"></div>
			<div class="th">
				<p>2层健康</p>
				<img src="./img/qushi/bb.gif">
			</div>
		</div>
		<div class="img1">
			<img src="./img/qushi/qs_11.png">
			<img src="./img/qushi/qs_12.png">
			<img src="./img/qushi/qs_14.png">
			<img src="./img/qushi/qs_15.png">
			<img src="./img/qushi/qs_16.png">
			<img src="./img/qushi/qs_17.png">
		</div>
		<div class="img2">
			<img src="./img/qushi/qs_18.png">
			<img src="./img/qushi/qs_19.png">
			<img src="./img/qushi/qs_20.png">
		</div>
			<div id="aa">
				<img src="./img/qushi/a1.gif">
				<img src="./img/qushi/aa_1.png">
				<img src="./img/qushi/bb2.png">
				<img src="./img/qushi/b1.gif">
			</div>
		 <div class="img3">
			<img src="./img/qushi/qs_25.png">
			<!-- <img src="./img/qushi/qs_26.png">
			<img src="./img/qushi/qs_27.png">
			<img src="./img/qushi/qs_28.png">
			<img src="./img/qushi/qs_29.png">
			<img src="./img/qushi/qs_30.png"> -->



			<div id="box1">
				<div class="list1">
					<ul>
						<li><img src="./img2/qs/qs01.png"></li>
						<li><img src="./img2/qs/qs02.png"></li>
						<li><img src="./img2/qs/qs03.png"></li>
					</ul>

				</div>
			</div>
			<div id="box2">
				<div class="list2">
					<ul>
						<li><img src="./img2/qs/qs04.png"></li>
						<li><img src="./img2/qs/qs05.png"></li>
						<li><img src="./img2/qs/qs06.png"></li>
					</ul>

				</div>
			</div>
			<div id="box3">
				<div class="list3">
					<ul>
						<li><img src="./img2/qs/qs07.png"></li>
						<li><img src="./img2/qs/qs08.png"></li>
						<li><img src="./img2/qs/qs09.png"></li>
					</ul>
				</div>
			</div>

			<script type="text/javascript" src="./js/lunbo1.js"></script>
			<script type="text/javascript" src="./js/lunbo2.js"></script>
			<script type="text/javascript" src="./js/lunbo3.js"></script>
	


		</div> 
		<div class="subpage-bottom">
			<div class="zhibiao"></div>
			<a href="./qiyuan.html">
				<div class="subpage-b-prev animated popUps"></div>
			</a>
			<a href="./feidian.html">
				<div class="subpage-b-next animated popUps"></div>
			</a>
		</div>
	</div>
	<script type="text/javascript" src="./js/all.js"></script>
</body>
</html>