<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
    
    <style type="text/css">
    	.video-wrap{
    		position: absolute;
    		left: 0;
    		top: 0;
    		z-index: 9999;
    		background: black;
    	}
    	video{
    		position: absolute;
    		left: 50%;
    		top: 50%;
    		transform: translate(-50%, -50%);
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
    	}
    	#close{
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			text-align: center;
			right: 50px;
			top: 50px;
			background: grey;
            z-index: 999;
    	}
        source{
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        }
    	#close p{
			margin: 8px;
    		
    	}
    </style>
</head>

<body>
    <div id="abc" class="video-wrap">
    	<div id="close" onclick="closeVideo()"><p>X</p></div>
        <video controls="controls" autoplay="autoplay" class="video" preload="metadata" type="video/mp4" id="myv">
            <source src="./first.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <script type="text/javascript">
	    var myvObj = document.getElementById("myv");
	    myvObj.addEventListener("ended", function(){
	    	window.location.href = "http://www.baidu.com"
	    });
	    $(".video-wrap").css("width", window.innerWidth);
	    $(".video-wrap").css("height", window.innerHeight);
	    $("#myv").css("height", window.innerHeight);
	    $("#myv").css("width", window.innerWidth);
	    function closeVideo(){
	    	var vd = document.getElementById("abc");
	    	document.body.removeChild(vd);
            window.location.href = "http://www.baidu.com"
	    }
    </script>
</body>

</html>