.cpby{
	width: 100%;
	height: 4rem;
	position: relative;
}
.cpby .biaoyu1{
	background: url(../img/chanpin/zy25.png) no-repeat;
	background-size: 100% 100%;
	width: 7rem;
	height: 1.5rem;
	left: 30%;
	top: 1.4rem;
	position: absolute;
}
.cpby .biaoyu2{
	background: url(../img/chanpin/zy26.png) no-repeat;
	background-size: 100% 100%;
	width: 32%;
	height: 0.6rem;
	left: 34%;
	top: 3rem;
	position: absolute;
}
.cptt{
	background: url(../img/chanpin/001.jpg) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 13.3rem;
	position: relative;
}
.cptt .i1{
	position: absolute;
    left: 1.5rem;
    top: 9rem;
    width: 39%;
    height: 2.6rem;
    -webkit-animation-delay: 0.8s;
}
.cptt .i2{
	position: absolute;
    left: 1.7rem;
    top: 2.5rem;
    width: 7.7rem;
    height: 2.4rem;
    -webkit-animation-delay: 0.3s;
}
.cptt .i3{
	position: absolute;
    left: 1.7rem;
    top: 6rem;
    width: 7rem;
    height: 2rem;
    -webkit-animation-delay: 0.6s;
}
.cp_img_box{
	width: 100%;
	position: relative;
}
.cy{
	width: 100%;
	height: 4.3rem;
}
.cpby1{
	background: url(../img/chanpin/003.jpg);
	background-size: 100% 100%;
	width: 100%;
	height: 13.5rem;
	position: relative;
}.cpby1 img{
	background-size: 100% 100%;
}
.cpby1 img:first-child{
	width: 10rem;
	height: 2rem;
	left: 1.5rem;
	top: 0.5rem;
	position: absolute;
	-webkit-animation-delay: 0.4s;
}
.cpby1 img:nth-child(2){
	width: 9rem;
	height: 0.7rem;
	left: 1.5rem;
	top: 2.3rem;
	position: absolute;
	-webkit-animation-delay: 0.4s;
}
.cpby1 img:nth-child(3){
	width: 6rem;
	height: 2rem;
	left: 1.5rem;
	top: 3.1rem;
	position: absolute;
	-webkit-animation-delay: 0.7s;

}
.cpby1 img:nth-child(4){
	width: 2rem;
    height: 1.1rem;
    left: 4.8rem;
    top: 3rem;
    position: absolute;
    -webkit-animation-delay: 0.7s;
}
.cpby1 img:nth-child(5){
	width: 10rem;
	height: 1.5rem;
	left: 1.5rem;
	top: 4.8rem;
	position: absolute;
	-webkit-animation-delay: 0.7s;
}
.cpby1 img:nth-child(6){
	width: 6rem;
	height: 2rem;
	left: 1.5rem;
	top: 7rem;
	position: absolute;
	-webkit-animation-delay: 1s;
}
.cpby1 img:nth-child(7){
	width: 2rem;
    height: 1.1rem;
    left: 4.8rem;
    top: 7rem;
    position: absolute;
    -webkit-animation-delay: 1s;
}
.cpby1 img:nth-child(8){
	width: 10rem;
	height: 1.5rem;
	left: 1.5rem;
	top: 8.7rem;
	position: absolute;
	-webkit-animation-delay: 1s;
}
.cpby1 img:nth-child(9){
	width: 6rem;
	height: 2rem;
	left: 1.5rem;
	top: 10.1rem;
	position: absolute;
	-webkit-animation-delay: 1.3s;
}
.cpby1 img:nth-child(10){
	width: 2rem;
    height: 1.1rem;
    left: 4.8rem;
    top: 10rem;
    position: absolute;
    -webkit-animation-delay: 1.3s;
}
.cpby1 img:nth-child(11){
	width: 10rem;
	height: 1.9rem;
	left: 1.5rem;
	top: 12rem;
	position: absolute;
	-webkit-animation-delay: 1.3s;
}
.cp_img_box2{
	width: 100%;
	position: relative;
}
.cp_img_box2 img{
	width: 100%;
	background-size: 100% 100%;
	display: block;
}
.yxzs{
	position: relative;
}
.wz1{
	position: absolute;
	left: 1.8rem;
	top: 3.8rem;
	width: 4rem;
	padding:0.5rem 1rem;
	background: #ea8388;
}
.wz1 p{
	font-size: 0.75rem;
    line-height: 1.1rem;
    color: white;
    text-align: center;
}
.g2{
	position: relative;
	height: 11.5rem;
	overflow: hidden;
}
#gif45{
	top: 0.5rem;
	right: -1.9rem;
	width: 15rem;
	height: 11rem;
	position: absolute;
}
