.bdy{
	background: url(../img/dir/010.jpg) no-repeat;
	background-size: 100% 100%;
	height: 100%;
	width: 100%;	
}
body{
	overflow: hidden;
}
.box{
	top: 5rem;
	left: 1.5rem;
	width: 7rem;
	position: absolute;
}
.box img{
	width: 100%;
	margin-top: 0.5rem;
}
.ml1{
	-webkit-animation-delay:0.1s;
}
.ml2{
	-webkit-animation-delay:0.2s;
}
.ml3{
	-webkit-animation-delay:0.3s;
}
.ml4{
	-webkit-animation-delay:0.4s;
}
.ml5{
	-webkit-animation-delay:0.5s;
}
.ml6{
	-webkit-animation-delay:0.6s;
}
.ml7{
	-webkit-animation-delay:0.7s;
}
.ml8{
	-webkit-animation-delay:0.8s;
}
.ml9{
	-webkit-animation-delay:0.9s;
}
