.kdby{
	width: 100%;
	height: 4rem;
	position: relative;
}
.kdby .biaoyu1{
	background: url(../img/kaidian/zy46.png) no-repeat;
	background-size: 100% 100%;
	width: 7rem;
	height: 1.5rem;
	left: 30%;
	top: 1.4rem;
	position: absolute;
}
.kdby .biaoyu2{
	background: url(../img/kaidian/zy47.png) no-repeat;
	background-size: 100% 100%;
	width: 32%;
	height: 0.6rem;
	left: 34%;
	top: 3rem;
	position: absolute;
}
.kdtt{
	width: 100%;
	height: 12.5rem;
	position: relative;
	background: url(../img/kaidian/zy1.gif) no-repeat;
	background-size: 100% 100%;
}
.kd_img_box{
	width: 100%;
	position: relative;
}
.kd_img_box img{
	width: 100%;
	display: block;
}
.kd_img_box img:nth-child(2){
	width: 90%;
	left: 5%;
	position: relative;
}
.kd_img_box img:nth-child(6){
	width: 90%;
	left: 5%;
	position: relative;
}