.mxby{
	width: 100%;
	height: 4rem;
	position: relative;
}
.mxby .biaoyu1{
	background: url(../img/mingxing/zy5.png) no-repeat;
	background-size: 100% 100%;
	width: 8rem;
	height: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
	top: 1.4rem;
	position: absolute;
}
.mxby .biaoyu2{
	background: url(../img/mingxing/zy6.png) no-repeat;
	background-size: 100% 100%;
	width: 33%;
	height: 0.6rem;
	left: 54%;
	transform: translateX(-50%);
	top: 3rem;
	position: absolute;
}
.mxsx{
	position: relative;
	width: 100%;
}
.mxsx img{
	width: 100%;
}

.mxul{
	width: 100%;
	overflow: hidden;
	clear: both;
}
.mxli1{
	float: left;
	width: 30%;
	height: 8.29rem;
	margin-left: 0.6rem;
}
.mxli1 img{
	height: 100%;
	background-size: 100% 100%;
}
.mxli2{
	float: left;
	width: 60%;
	margin-left: 0.6rem;
}
.mx_img_box img{
	width: 100%;
	display: block;
}
.mxul2{
	width: 100%;
	overflow: hidden;
	clear: both;
}
.mxli3{
	width: 40%;
	float: left;
}
.mxli4{
	width: 60%;
	float: left;
	height: 10rem;
}