.biaoyu{
	width: 100%;
	height: 4.5rem;
	position: relative;
}
.biaoyu1{
	background: url(../img/qiyuan/zy2.png) no-repeat;
	background-size: 100% 100%;
	width: 7rem;
	height: 1.5rem;
	left: 30%;
	top: 1.4rem;
	position: absolute;
}
.biaoyu2{
	background: url(../img/qiyuan/zy3.png) no-repeat;
	background-size: 100% 100%;
	width: 32%;
	height: 0.6rem;
	left: 34%;
	top: 3.4rem;
	position: absolute;
}
.tietu{
	background: url(../img/qiyuan/001.jpg) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 15.3rem;
	position: relative;
}
.i1{
	position: absolute;
	left: 1rem;
	top: 3rem;
	width: 50%;
	height: 3rem;
	-webkit-animation-delay: 0.3s;
}
.i2{
	position: absolute;
	left: 1.7rem;
	top: 7.5rem;
	width: 30%;
	height: 2.1rem;
	-webkit-animation-delay: 0.6s;
}
.i3{
	position: absolute;
	left: 1rem;
	bottom: 3rem;
	width: 70%;
	height: 1.7rem;
	-webkit-animation-delay: 0.9s;
}
.meettwo{
	position: relative;
	width: 100%;
	height: 3.5rem;
	background: #ffefef;
}
.mt1{
	position: absolute;
	width: 28%;
	height: 0.5rem;
	left: 36%;
	top: 1rem;
}
.mt2{
	position: absolute;
	width: 50%;
	height: 2.2rem;
	left: 25%;
	top: 2.3rem;
	z-index: 999;
}
.mt3{
	background-size: 100% 100%;
	width: 100%;
}
.qiyimg_box{
	width: 100%;
	height: 34.5rem;
	position: relative;
}
.qiyimg_box img{
	width: 100%;
	display: block;
}

#qiych{
	margin-top: 1rem;
	position: absolute;
	width: 86%;
	left: 7%;
}
.qiyimg_box1{
	width: 100%;
	position: relative;
}
.qiyimg_box1 img {
    width: 100%;
    display: block;
}
#djlj{
	position: relative;
	width: 8rem;
	left: 5.8rem;
}
.bottom{
	height: 4.5rem;
	width: 100%;
	position: relative;
}
.pre{
	background: url(../img/gonggong/01.jpg) no-repeat;
	background-size: 100% 100%;
	width: 3rem;
	height: 1.3rem;
	position: absolute;
	left: 5rem;
	top: 1.3rem;
}
.next{
	background: url(../img/gonggong/02.jpg) no-repeat;
	background-size: 100% 100%;
	width: 3rem;
	height: 1.3rem;
	position: absolute;
	right: 5rem;
	top: 1.3rem;
}
