.qushiby{
	width: 100%;
	height: 4.5rem;
	position: relative;
}
.qushiby .biaoyu1{
	background: url(../img/qushi/zy10.png) no-repeat;
	background-size: 100% 100%;
	width: 7rem;
	height: 1.5rem;
	left: 30%;
	top: 1.4rem;
	position: absolute;
}
.qushiby .biaoyu2{
	background: url(../img/qushi/zy11.png) no-repeat;
	background-size: 100% 100%;
	width: 32%;
	height: 0.6rem;
	left: 34%;
	top: 3.4rem;
	position: absolute;
}
.qushitt{
	background: url(../img/qushi/001.jpg) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 15.3rem;
	position: relative;
}
.qushitt .i1{
	position: absolute;
	left: 1.7rem;
	top: 3rem;
	width: 50%;
	height: 3.6rem;
	-webkit-animation-delay: 0.3s;
}
.qushitt .i2{
	position: absolute;
	left: 1.7rem;
	top: 7.5rem;
	width: 7.7rem;
	height: 1.4rem;
	-webkit-animation-delay: 0.6s;
}
.qushitt .i3{
	position: absolute;
	left: 1.7rem;
	bottom: 4.5rem;
	width: 7rem;
    height: 1rem;
	-webkit-animation-delay: 0.9s;
}
.qsmt{
	position: relative;
	width: 100%;
	height: 3.5rem;
}
.qsmt .mt1{
	position: absolute;
    width: 34%;
    height: 1.5rem;
    left: 32%;
    top: 1rem;
}
.qsmt .mt2{
	position: absolute;
    width: 30%;
    height: 1rem;
    left: 35%;
    top: 2.6rem;
}
.qsgif{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.qsul1{
	width: 90%;
	clear: both;
	overflow: hidden;
	padding: 0.6rem;
}
.qsli1{
	width: 4.5rem;
	float: left;
	margin-right: 0.5rem;
	padding-left: 0.5rem;
}
.qsul1:first-child{
	margin-left: 0.5rem;
}
.qsli1 img{
	width: 100%;
	background-size: 100% 100%;
}
.qsli1 p{
	width: 100%;
	text-align:center;
	color: #eb8085;
	font-size: 0.6rem;
}
.qs_img_box{
	position: relative;
	width: 100%;
}
.qs_img_box img{
	width: 100%;
	display: block;
}
.qsb2{
	width: 100%;
	height: 7.5rem;
	position: relative;
}
.qsb2 .qsyz{
	width: 8rem;
	height: 2rem;
	left: 1.7rem;
	top: 1rem;
	position: absolute;
}
.qsb2 .qszj{
	width: 6.5rem;
	height: 0.7rem;
	left: 1.7rem;
	top: 3.5rem;
	position: absolute;
}
.qsb2 .qsjb{
	width: 7.5rem;
	height: 1.9rem;
	left: 1.7rem;
	bottom: 0.6rem;
	position: absolute;
}
.qsb2 .qscb{
	width: 2.8rem;
    height: 7rem;
    right: 3.1rem;
    top: 0.2rem;
    position: absolute;
}
.qsb2 .qsbg{
	width: 7rem;
	height: 7rem;
	right: 1.1rem;
	top: 0.5rem;
	position: absolute;
}
.qs_img_box2{
	width: 100%;
	margin-top: 1rem;
	position: relative;
}
.qs_img_box2 img{
	width: 100%;
	display: block;
}

