.slby{
	width: 100%;
	height: 4rem;
	position: relative;
}
.slby .biaoyu1{
	background: url(../img/shili/zy7.png) no-repeat;
	background-size: 100% 100%;
	width: 7rem;
	height: 1.5rem;
	left: 30%;
	top: 1.4rem;
	position: absolute;
}
.slby .biaoyu2{
	background: url(../img/shili/zy8.png) no-repeat;
	background-size: 100% 100%;
	width: 32%;
	height: 0.6rem;
	left: 34%;
	top: 3rem;
	position: absolute;
}
.sltt{
	width: 100%;
}
.bp1{
	width: 100%;
	height: 6rem;
	position: relative;
}
.bp1 img:first-child{
	width: 45%;
	left: 4%;
	position: absolute;
}
.bp1 img:last-child{
	width: 45%;
	right: 4%;
	position: absolute;
}
.bp2{
	width: 100%;
	height: 6rem;
	position: relative;
}
.bp2 img:first-child{
	width: 45%;
	left: 4%;
	position: absolute;
}
.bp2 img:last-child{
	width: 45%;
	right: 4%;
	position: absolute;
}
.slyx{
	position: relative;
	margin-top: 1rem;
}
.slb{
	background: #86ced7;
	width: 7.5rem;
	height: 1.5rem;
	left: 5.5rem;
	position: relative;
}
.slyx1{
	width: 100%;
	background-size: 100% 100%;
}
.slyx2{
	width: 8.5rem;
	left: 4.8rem;
	padding: 0.2rem;
	position: relative;
}
.slyx3{
	width: 7rem;
    left: 5.7rem;
    top: 2.8rem;
    position: absolute;
}
.slyx4{
	width: 13rem;
	left: 2.5rem;
	padding: 0.2rem;
	position: relative;
}
.sl_img_box > img{
	width: 100%;
}