.tzby{
	width: 100%;
	height: 4rem;
	position: relative;
}
.tzby .biaoyu1{
	background: url(../img/touzi/zy53.png) no-repeat;
	background-size: 100% 100%;
	width: 8rem;
	height: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
	top: 1.4rem;
	position: absolute;
}
.tzby .biaoyu2{
	background: url(../img/touzi/zy54.png) no-repeat;
	background-size: 100% 100%;
	width: 33%;
	height: 0.6rem;
	left: 54%;
	transform: translateX(-50%);
	top: 3rem;
	position: absolute;
}
.tztt{
	position: relative;
	width: 100%;
	height: 14rem;
	background: url(../img/touzi/001.jpg) no-repeat;
	background-size: 100% 100%;
}
.tztt1{
	width: 12rem;
    position: absolute;
    right: 0;
    top: 2.5rem;
}
.tztt5{
    width: 8rem;
    height: 11rem;
    right: 2rem;
    top: 1rem;
    position: absolute;
}
.tztt2{
	position: absolute;
    right: 5.7rem;
    top: 5.5rem;
	-webkit-animation: xuanzhuan 0.5s linear infinite;
}
@keyframes xuanzhuan{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.tztt3{
	position: absolute;
    right: 3rem;
    top: 7rem;
    width: 6rem;
}
.tztt4{
	position: absolute;
    right: 1.5rem;
    top: 8rem;
    width: 9rem;
}
.tzstand{
	position: relative;
	height: 18rem;
}
.tzstand p{
	text-align: right;
}
.tzflag{
	position: relative;
	margin-top: 1rem;
	height: 16rem;
}
.tzpro{
	position: relative;
	width: 100%;
}
.tzpro img{
	width: 100%;
	display: block;
}
.tz_img_box{
	width: 100%;
	position: relative;
}
.tz_img_box img{
	width: 100%;
	display: block;
}