.whby{
	width: 100%;
	height: 4rem;
	position: relative;
}
.whby .biaoyu1{
	background: url(../img/wanghong/zy3.png) no-repeat;
	background-size: 100% 100%;
	width: 7rem;
	height: 1.5rem;
	left: 30%;
	top: 1.4rem;
	position: absolute;
}
.whby .biaoyu2{
	background: url(../img/wanghong/zy4.png) no-repeat;
	background-size: 100% 100%;
	width: 28%;
	height: 0.6rem;
	left: 37%;
	top: 3rem;
	position: absolute;
}
.whsx{
	position: relative;
	width: 100%;
}
.whsx img{
	width: 100%;
}
ul{
	width: 100%;
	overflow: hidden;
	clear: both;
}
ul li{
	width: 47%;
    float: left;
    margin-left: 0.22rem;
    margin-right: 0.22rem;
}
.wh_img_box img{
	width: 100%;
	display: block;
}