<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>柚雪tea|一杯好茶，一刻好时光！</title>
	<meta name="description" content="一杯好茶，一刻好时光！">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<!-- <style type="text/css">
		
	</style> -->
</head>
<body>
	
	<div id="music">
		<div id="music-on" class="on" onclick="a()"></div>
		<div id="music-gif" ></div>
		<audio id="media" autoplay="autoplay" loop="loop" src="./music/feicha.mp3"></audio>
	</div>	

	<!-- 音乐播放/暂停 -->
	<script type="text/javascript">
		var music_on = $('.on')
		var isPlaying = true;
		var audio = $("#media")[0];
		//console.log("isPlaying:"+isPlaying)
		function a(){
			if (isPlaying) {
		        audio.pause();
		        music_on.removeClass('on')
		        //console.log("关");	//
		        isPlaying=false;
		    } else {
		    	//console.log("可以执行")
		        audio.play();
		        music_on.addClass('on')
		        //console.log("开");	//
		        isPlaying=true;
		    }
		}
	</script>	

	<!-- <iframe frameborder=0 src="./dir.html" id="myiframe" scrolling="auto" onload="changeFrameHeight()"></iframe> -->
	<iframe frameborder=0 src="./html/title1.html" id="myiframe" scrolling="auto" onload="changeFrameHeight()"></iframe>
	<script type="text/javascript" defer="defer">
		function changeFrameHeight(){
		    var ifm= document.getElementById("myiframe"); 
		    ifm.height=document.documentElement.clientHeight;
		    ifm.width=document.documentElement.clientWidth;
		}
		window.onresize=function(){  
		     changeFrameHeight();  
		} 

	</script>


</body>
</html>