<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/cf.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.imgbox1{
			background: url(../img2/cf/cf01.jpg);
			background-size: 100% 100%;
			width: 100%;
			height: 25rem;
			position: relative;
		}
		.ib11{
			width: 16rem;
			height: 5rem;
			position: absolute;
			left: 0.5rem;
			top: 0rem;
		}
		.ib12{
			width: 6rem;
		    height: 2rem;
		    position: absolute;
		    right: 1.5rem;
		    bottom: 1rem;
		}
		.step1, .step2{
			width: 100%;
			position: relative;
		}
		.step1 img, .step2 img{
			width: 100%;
			display: block;
		}
		#st1gif{
			width: 90%;
			left: 5%;
			position: relative;
		}
	</style>
</head>
<body>
	<a href="./dir.html">
		<div class="mulu"></div>
	</a>
	<div class="by">
		<img class="bt1 animated zoomIn" src="../img/cf/cf01.png">
	</div>
	<div class="ttu">
		<img class="cf1 animated rubberBand" src="../img/cf/cf10.png">
	</div>

	<div class="imgbox1">
		<img class="ib11" src="../img2/cf/cf01_1.png">
		<img class="ib12" src="../img2/cf/cf01_2.png">
	</div>
	<div class="step1">
		<img src="../img2/cf/cf02_0.jpg">
		<img id="st1gif" src="../img2/cf/dm.gif">
		<img src="../img2/cf/cf02.jpg">
		<img src="../img2/cf/cf03.jpg">
	</div>
	<div class="step2">
		<img src="../img2/cf/cf04.jpg">
		<img src="../img2/cf/cf05.jpg">
		<img src="../img2/cf/cf06.jpg">
		<img src="../img2/cf/cf07.jpg">
		<img src="../img2/cf/cf08.jpg">
		<img src="../img2/cf/cf09.jpg">
	</div>

	<!--<div class="step1">
		<img style="width: 100%;" src="../img/cf/cf03.png">
		 <div class="sta">
			<img src="../img/cf/cf041.png">
		</div>
		<div class="bu">
			<img src="../img/cf/cf051.png">
		</div>
		<div class="fl">
			<img src="../img/cf/cf061.png">
		</div> 
	</div>-->
	<!-- <div class="step2">
		<img src="../img/cf/cf07.png">
		<img src="../img/cf/cf08.png">
		<img src="../img/cf/cf09.png">
		<img id="last" src="../img/cf/cf11.png">	
	</div> -->
	<div class="bottom">
		<a href="./cp.html"><div class="pre"></div></a>
		<a href="./hz.html"><div class="next"></div></a>
	</div>	

	<script type="text/javascript">
		var cf1 = $(".cf1");
		setInterval(function(){
			cf1.removeClass("animated rubberBand");
			setTimeout(function(){
				cf1.addClass("animated rubberBand");
			},800);
		}, 2900);

		var eTop = $(".step1").offset().top;
		var wTop = $(window).height();
		var ib1 = $(".ib11"), ib2 = $(".ib12");
		window.onresize = function(){
			var wTop = $(window).height();
		}
		$(window).scroll(function(){
			var dTop = $(document).scrollTop();
			if(dTop+wTop-160 > eTop){
				ib1.addClass("animated bounceInLeft")
				ib2.addClass("animated fadeInRight")
			}
		});
		

	</script>

</body>
</html>