<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/cp.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.imgb{
			width: 100%;
			position: relative;
		}
		.imgb img{
			width: 100%;
			display: block;
		}
		#mt{
			width: 7.3rem;
		    height: 6rem;
		    position: absolute;
		    right: 0;
		    bottom: 0.3rem;
		}
		.img_box{
			width: 100%;
		}
		.img_box img{
			width: 100%;
			display: block;
		}
		.img_box2{
			width: 100%;
			position: relative;
		}
		.img_box2 img{
			width: 100%;
			display: block;
		}
		#ib2g1{
			width: 10rem;
	    	position: absolute;
	    	top: 8rem;
	    	right: 0.5rem;
		}
		#ib2g2{
		    width: 10rem;
		    position: absolute;
		    top: 15rem;
		    left: 0.5rem;
		}
		#ib2g3{
			width: 10rem;
		    position: absolute;
		    top: 22.5rem;
		    right: 0.5rem;
		}
		#ib2g4{
			width: 10rem;
		    position: absolute;
		    top: 30rem;
		    left: 0.5rem;
		}
	</style>
</head>
<body>
	<a href="./dir.html">
		<div class="mulu"></div>
	</a>
	<div class="by">
		<img src="../img/cp/cp01.png">
	</div>

 	<div class="ttu">
		<img class="tt1 animated pulse" src="../img/cp/cp02.png">
		<img class="tt2 animated pulse" src="../img/cp/cp03.png">
		<!-- <img class="tt3 animated pulse" src="../img/cp/cp04.png"> -->
	</div>
	<div class="imgb">
		<img src="../img2/cp/cp01.jpg">
		<img src="../img2/cp/cp02.jpg">
		<img id="mt" src="../img2/cp/cp02_1.png">
	</div>

 	<div class="img_box">
		<img src="../img/cp/cp06.png">
		<!-- <div class="ib1">
			<img src="../img/cp/cp071.gif">
			<img src="../img/cp/cp072.gif">
			<img src="../img/cp/cp073.gif"> 
		</div>
		<div class="ib2">
			<img src="../img/cp/cp081.gif">
			<img src="../img/cp/cp082.png">
		</div> 
		<img style="width: 100%; height: 14rem;" src="../img/cp/cp09.png">-->
		<img src="../img2/cp/cp03.jpg">
		<img src="../img2/cp/cp04.jpg">
		<img src="../img2/cp/cp05.jpg">
		<img src="../img2/cp/cp06.jpg">
		<img src="../img2/cp/cp07.jpg">
		<img src="../img2/cp/cp08.jpg">
		<img src="../img2/cp/cp09.jpg">
		<img src="../img2/cp/cp10.jpg">
	</div>  
	<div class="img_box2">
		<img src="../img2/cp/cp11.jpg">
		<img src="../img2/cp/cp12.jpg">
		<img src="../img2/cp/cp13.jpg">
		<img src="../img2/cp/cp14.jpg">
		<img src="../img2/cp/cp15.jpg">
		<img id="ib2g1" src="../img2/cp/st31.gif">
		<img id="ib2g2" src="../img2/cp/st32.gif">
		<img id="ib2g3" src="../img2/cp/st33.gif">
		<img id="ib2g4" src="../img2/cp/st34.gif">
	</div>
	<div class="bottom">
		<a href="./fd.html"><div class="pre"></div></a>
		<a href="./cf.html"><div class="next"></div></a>
	</div>
		
</body>
</html>