<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/dir.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.bg{
			width: 100%;
			height: 100%;
			background: url(../img2/dir/mlbg.jpg) no-repeat;
			background-size: 100% 100%;
			position: relative;
		}
		ul{
			position: absolute;
			width: 35%;
			height: 15rem;
			margin: 0 auto;
			top: 5rem;
			right: 2rem;
		}
		li{
		    width: 100%;
		    height: 2.1rem;
		    float: left;
		    margin-top: 1rem;
		}
		li img{
			width: 100%;
			height: 100%;
		}
		.d1{
			animation-delay: 0.1s;
			-webkit-animation-delay: 0.1s;
		}
		.d2{
			animation-delay: 0.2s;
			-webkit-animation-delay: 0.2s;
		}
		.d3{
			animation-delay: 0.4s;
			-webkit-animation-delay: 0.4s;
		}
		.d4{
			animation-delay: 0.5s;
			-webkit-animation-delay: 0.5s;
		}
		.d5{
			animation-delay: 0.7s;
			-webkit-animation-delay: 0.7s;
		}
		.d6{
			animation-delay: 0.8s;
			-webkit-animation-delay: 0.8s;
		}
		.d7{
			animation-delay: 1s;
			-webkit-animation-delay: 1s;
		}
	</style>
</head>
<body>
	
	<div class="bg">
		<img class="animated pulse" style="width: 8rem; height: 8.5rem; position: absolute; left: 0.5rem; top: 8rem; animation-delay: 1.8s; -webkit-animation-delay: 1.8s;" src="../img/dir/logo.png"> <div class="list">
			<ul>
				<li><a href="./sy.html"><img class="d1 animated fadeInDown" src="../img/dir/sy.png"></a></li>
				<li><a href="./qy.html"><img class="d2 animated fadeInDown" src="../img/dir/qy.png"></a></li>
				<li><a href="./yz.html"><img class="d3 animated fadeInDown" src="../img/dir/qs.png"></a></li>
				<li><a href="./fd.html"><img class="d4 animated fadeInDown" src="../img/dir/fd.png"></a></li>
				<li><a href="./cp.html"><img class="d5 animated fadeInDown" src="../img/dir/cp.png"></a></li>
				<li><a href="./cf.html"><img class="d6 animated fadeInDown" src="../img/dir/cf.png"></a></li>
				<li><a href="./hz.html"><img class="d7 animated fadeInDown" src="../img/dir/hz.png"></a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>