<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/fd.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.img_box{
			width: 100%;
		}
		.img_box img{
			width: 100%;
			display: block;
		}
		#ttu1{
			opacity: 0;
		}
	</style>
</head>
<body>
	<a href="./dir.html">
		<div class="mulu"></div>
	</a>
	<div class="by">
		<img src="../img/fd/fd01.png">
	</div>
	<div class="ttu">
		<img id="ttu1"  src="../img/fd/fd02.png">
		<img  id="ttu2" class="animated rollIn" src="../img/fd/fd03.png">
	</div>
	<div class="img_box">
		<img src="../img2/fd/fd11.jpg">
		<img src="../img2/fd/fd12.jpg">
		<img src="../img2/fd/fd01.jpg">
		<img src="../img2/fd/fd02.jpg">
		<img src="../img2/fd/fd03.jpg">
		<img src="../img2/fd/fd04.jpg">
		<img src="../img2/fd/fd05.jpg">
		<img src="../img2/fd/fd06.jpg">
		<img src="../img2/fd/fd07.jpg">
		<img src="../img2/fd/fd08.jpg">
		<img src="../img2/fd/fd09.jpg">
		<img src="../img2/fd/fd10.jpg">
	</div>
	<!-- <div class="img_box">
		<img style="width: 100%;" src="../img/fd/fd06.png">
		<img style="width: 100%;" src="../img/fd/fd10.jpg">
		<img src="../img/fd/fd04.png">
	</div>
	<div class="step2">
		<img src="../img/fd/fd07.png">
		<img src="../img/fd/fd08.png">
		<img src="../img/fd/fd09.png">
	</div> -->
	<div class="bottom">
		<a href="./yz.html"><div class="pre"></div></a>
		<a href="./cp.html"><div class="next"></div></a>
	</div>

	<script type="text/javascript">
		var t2 = $("#ttu2"),
			t1 = $("#ttu1");
		
		// var one = setInterval(function(){
			setTimeout(function(){
				t2.removeClass("animated rollIn")
				t2.addClass("animated rollOut");
			}, 1000);
			// t2.attr("display", "none");
			setTimeout(function(){
				t1.attr("opacity", "1");
				t1.addClass("animated rollIn");
			}, 2000)


			setTimeout(function(){
				t2.removeClass("animated rollOut")
				t2.addClass("animated rollIn")
			},2300);
		// 	t2.removeClass("animated pulse")
		// 	setTimeout(function(){
		// 		t2.addClass("animated pulse");
		// 	}, 100);pulse
		// },2600)		
	</script>
	
</body>
</html>