<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/hz.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.img_box img{
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu"></div>
	</a>

	<div class="bti">
		<img class="animated zoomIn" src="../img/hz/hz10.png">
	</div>

	<div class="tietu">
		<img class="t1 animated zoomIn" src="../img/hz/hz01.png">
	</div>

	<div class="img_box">
		<img class="step1" src="../img/hz/hz14.png">
		<!-- <img class="qq1" src="../img/hz/hz11.png">
		<img class="qq11" src="../img/hz/hz03.png">
 		<img class="zq1" src="../img/hz/hz12.png">
		<img class="zq11" src="../img/hz/hz04.png">
		<img class="hq1" src="../img/hz/hz13.png">
		<img class="hq11" src="../img/hz/hz05.png">
		<img class="hh1" src="../img/hz/hz06.png">  -->
		<img src="../img2/hz/hz02.jpg">
		<img src="../img2/hz/hz03.jpg">
		<img src="../img2/hz/hz04.jpg">
		<img src="../img2/hz/hz05.jpg">
		<img src="../img2/hz/hz06.jpg">
		<img src="../img2/hz/hz07.jpg">
		<img src="../img2/hz/hz08.jpg">
		<img src="../img2/hz/hz09.jpg">
		<img src="../img2/hz/hz10.jpg">
		<img src="../img2/hz/hz11.jpg">
	</div>
	<div class="img_box2">
		<img class="step2" src="../img2/hz/hz12.jpg">
		<img class="step2" src="../img2/hz/hz13.jpg">
		<img class="step2" src="../img2/hz/hz14.jpg">
	</div>

	<div class="bottom">
		<a href="./cf.html"><div class="pre"></div></a>
		<a href="./dir.html"><div class="next"></div></a>
	</div>

	



</body>
</html>