<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>
	

	
</body>
</html>