<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/qy.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.ttt{
			width: 100%;
			position: relative;
		}
		.ttt img{
			display: block;
		}
		.bt2{
			width: 100%;
		}
		.bt3{
			width: 100%;
		}
		#gai{
			height: 4rem;
		}
		.bt4{
		    position: absolute;
		    bottom: 0.5rem;
		    right: 0.5rem;
		    width: 4.5rem;
		    height: 2rem;
		}
		.step4{
			width: 100%;
			margin-top: 1rem;
		}
		.step4 img{
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu"></div>
	</a>

	<div id="gai" class="bti">
		<img class="bt1 animated zoomIn" src="../img/qy/qy32.png">
		<!--<img class="tt1" src="../img/qy/qy07.png">
		<img class="tt2 animated flash" src="../img/qy/qy03.png">
		<img class="tt3 animated flash" src="../img/qy/qy04.png">
		<img class="tt4 animated flash" src="../img/qy/qy02.png">
		<img class="tt5 animated rubberBand" src="../img/qy/qy05.png">
		<img class="tt1" src="../img/qy/qy05.png"> -->
	</div>
	<div class="ttt">
		<img class="bt2" src="../img2/qy/qy01.jpg">
		<img class="bt3" src="../img2/qy/qy02.jpg">
		<img class="bt4 animated fadeInRight" src="../img2/qy/qy02_1.png">
	</div>
	<!-- <div class="step1">
		<img class="sp1" src="../img/qy/qy08.png">
		<img class="sp11" src="../img/qy/qy10.png">
		<img class="sp2" src="../img/qy/qy12.png">
		<img class="sp22" src="../img/qy/qy13.png">
		<img class="sp3" src="../img/qy/qy17.png">
		<img class="sp33" src="../img/qy/qy18.png">
		<img class="sp4" src="../img/qy/qy20.png">
		<img class="sp44" src="../img/qy/qy21.png"> 
	</div> -->
	<div class="step2">
		<img src="../img2/qy/qy11.jpg">
		<img src="../img/qy/qy24.png">
		<img src="../img/qy/qy25.png">
	</div> 
	<div class="step4">
		<img src="../img2/qy/qy03.jpg">
		<img src="../img2/qy/qy04.jpg">
		<img src="../img2/qy/qy05.jpg">
		<img src="../img2/qy/qy06.jpg">
		<img src="../img2/qy/qy07.jpg">
		<img src="../img2/qy/qy08.jpg">
		<img src="../img2/qy/qy09.jpg">
		<img src="../img2/qy/qy10.jpg">
	</div>
	<div class="step3">
		<img class="st1" src="../img/qy/qy34.gif">
		<img class="st2" src="../img/qy/qy36.gif">
		<img class="st3" src="../img/qy/qy33.gif">
		<img class="st4" src="../img/qy/qy35.gif"> 
	</div>
	<div class="daixu">
		<img style="width: 100%;" src="../img/qy/qy29.jpg">
	</div>
	<div class="bottom">
		<a href="./dir.html"><div class="pre"></div></a>
		<a href="./yz.html"><div class="next"></div></a>
	</div>
	
	<script type="text/javascript">

	</script>


</body>
</html>