<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.sybg{
			/*position: relative;*/
			width: 100%;
			height: 100%;
			background: url(../img2/fm/fmbg.jpg) no-repeat;
			background-size: 100% 100%;
		}
		.sybg img:first-child{
		    width: 15rem;
		    height: 4rem;
		    position: absolute;
		    left: 1.8rem;
		    top: 12.5rem;
		}
		.sybg img:last-child{
		    width: 18rem;
		    height: 12rem;
		    position: absolute;
		    top: 16.5rem;
		    left: 0.3rem;
		}
		.sy1{
			animation-delay: 0.1s;
			-webkit-animation-delay: 0.1s;
			animation-duration: 0.4s;  
			-webkit-animation-duration: 0.4s;      
		}
		.sy2{
			animation-delay: 0.4s;
			-webkit-animation-delay: 0.4s;
			animation-duration: 0.5s;  
			-webkit-animation-duration: 0.5s;   
		}
		.sy3{
			position: absolute;
			width: 4.6rem;
    		height: 5rem;
			left: 1rem;
			top: 2rem;
			animation-delay: 0.6s;
			-webkit-animation-delay: 0.6s;
			animation-duration: 0.8s;  
			-webkit-animation-duration: 0.8s;   
		}
	</style>
</head>
<body>
	
	<div class="sybg">

		<img class="sy1 animated fadeInDown" src="../img2/fm/fm02.png">
		<img class="sy3 animated rotateIn" src="../img2/fm/fm01.png">
		<img class="sy2 animated fadeInUp" src="../img2/fm/fm03.png">
	</div>

	<script type="text/javascript">
		var div = document.createElement('div');
		div.style.height = window.innerHeight + 'px';
		div.style.width = window.innerWidth + 'px';
		div.style.position = 'fixed'
		div.style.top = '0';
		div.style.zIndex = 9999;
		div.onclick = function(){
			window.location.href = './dir.html'
		}
		document.body.appendChild(div);
		setTimeout("window.location.href='./dir.html';",2000);
	</script>
	
</body>
</html>