<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/yz.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
	<style type="text/css">
		.one{
			width: 100%;
			position: relative;
		}

		.one img:last-child{
			width: 2.5rem;
			height: 5rem;
		    position: absolute;
		    left: 0.7rem;
		    top: 3rem;
		    animation-duration: 0.5s;
    		-webkit-animation-duration: 0.5s;
    		/*animation-delay: 1.6s;
    		-webkit-animation-delay: 1.6s;*/
		}

		.two{
			width: 100%;
			position: relative;
		}
		.two img{
			width: 100%;
			display: block;
		}
		
		@keyframes roll{
			0%{
				transform: rotate(0deg) translate(0px, 0px);
			}
			50%{
				transform: rotate(30deg) translate(0px, 5px);
			}
			100%{
				transform: rotate(0deg) translate(0px, 0px);
			}
		}

		@keyframes roll1{
			0%{
				transform: translate(0px, 0px);
			}
			50%{
				transform: translate(0px, 15px);
			}
			100%{
				transform: translate(0px, 0px);
			}
		}

		#yy1{
			position: absolute;
			left: 1rem;
			top: 5rem;
			width: 3rem;
			height: 3rem;
			transform: rotate(60deg);
			animation:roll 4s infinite;
			-webkit-animation:roll 4s  infinite;
		}
		#yy2{
			position: absolute;
			right: 1rem;
    		top: 6rem;
			width: 3rem;
			height: 3rem;
			animation:roll1 4s infinite;
		}
		#yy3{
		    position: absolute;
		    left: 1rem;
		    top: 21rem;
		    width: 2.8rem;
		    height: 4rem;
		    animation:roll1 3s infinite;
			-webkit-animation:roll1 3s  infinite;
		}
		#yy4 {
		    position: absolute;
		    right: 1rem;
		    top: 34rem;
		    width: 2rem;
		    height: 3rem;
		    animation:roll 3s infinite;
			-webkit-animation:roll 3s  infinite;
		}
		#yy5 {
		    position: absolute;
		    left: 1rem;
		    top: 39rem;
		    width: 2.52rem;
		    height: 3rem;
		    animation:roll1 3s infinite;
			-webkit-animation:roll1 3s  infinite;
		}
		#yy6 {
		    position: absolute;
		    right: 1rem;
		    top: 54rem;
		    width: 2.52rem;
		    height: 3rem;
		    transform: rotate(30deg);
		    animation:roll 3s infinite;
			-webkit-animation:roll 3s  infinite;
		}
		#yy7 {
		    position: absolute;
		    left: 1rem;
		    top: 58rem;
		    width: 2.52rem;
		    height: 4rem;
		    animation:roll1 3s infinite;
			-webkit-animation:roll1 3s  infinite;
		}
		.three{
			width: 100%;
			position: relative;
		}
		.three img{
			width: 100%;
			display: block;
		}
		.step3{
			width: 100%;
			position: relative;
		}
		.step3 img{
			width: 100%;
			display: block;
		}



	</style>
</head>
<body>
	<a href="./dir.html">
		<div class="mulu"></div>
	</a>
	<div class="by">
		<img class="animated zoomIn" src="../img/yz/yz01.png">
	</div>
	<div class="ttu">
		<img id="aa" class="aa animated bounce"  src="../img/yz/yz02.png">
		<img id="bb" class="bb animated bounce" src="../img/yz/yz15.jpg">
	</div>
	<!-- <div class="img_box">
		<div class="imgg">
			<img src="../img/yz/yz05.png">
		</div>
		<div class="step1">
			<img src="../img/yz/yz06.png">
			<img src="../img/yz/yz07.png">
			<img src="../img/yz/yz08.png">
			<img id="giff" src="../img/yz/yz04.gif">
		</div>
		<div class="step2">
			<img src="../img/yz/yz09.png">
			<img src="../img/yz/yz10.png">
			<img id="gif1" src="../img/yz/yz02.gif">
			<img id="gif2" src="../img/yz/yz03.gif">
		</div>
		<div class="step3">
			<img src="../img/yz/yz11.png">
			<img src="../img/yz/yz12.png">
		</div>
	 </div>-->
	 <div class="img_box">
	 	<div class="one">
	 		<img style="width: 100%" src="../img2/qs/qs01.jpg">
	 		<img id="flash" class="animated flash"  src="../img2/qs/qs26.png">
	 	</div>
	 	<div class="two">
	 		<img src="../img2/qs/qs02.jpg">
	 		<img src="../img2/qs/qs03.jpg">
	 		<img src="../img2/qs/qs04.jpg">
	 		<img src="../img2/qs/qs05.jpg">
	 		<img id="yy1" src="../img2/qs/qs21.png">
	 		<img id="yy2" src="../img2/qs/qs22.png">
	 		 <img id="yy3" src="../img2/qs/qs23.png">
	 		<img id="yy4" src="../img2/qs/qs24.png">
	 		<img id="yy5" src="../img2/qs/qs25.png"> 
	 		<img id="yy6" src="../img2/qs/qs21.png"> 
	 		<img id="yy7" src="../img2/qs/qs24.png"> 
	 	</div>
	 	<div class="three">
	 		<img src="../img2/qs/qs06.jpg">
	 		<img src="../img2/qs/qs07.jpg">
	 		<img src="../img2/qs/qs08.jpg">
	 		<img src="../img2/qs/qs09.jpg">
	 	</div>
	 </div>
	 <div class="step3">
	 	<img src="../img2/qs/qs15.jpg">
	 	<img src="../img2/qs/qs16.jpg">
	 	<img src="../img2/qs/qs17.jpg">
	 </div>
	<div class="bottom">
		<a href="./qy.html"><div class="pre"></div></a>
		<a href="./fd.html"><div class="next"></div></a>
	</div>
	
	<script type="text/javascript">
		var aa = $("#aa");
		var bb = $("#bb");
		var flash = $("#flash");

		var one = setInterval(function(){
			aa.removeClass("animated bounce")
			setTimeout(function(){
				aa.addClass("animated bounce");
			}, 800);
			bb.removeClass("animated bounce")
			setTimeout(function(){
				bb.addClass("animated bounce");
			}, 100);
			flash.removeClass("animated flash")
			setTimeout(function(){
				flash.addClass("animated flash");
			},1600);
		},2600)

	</script>

	
</body>
</html>