<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8">

	<style type="text/css">

		*{
			padding: 0px;
			margin: 0px;
		}

		html{
			font-size: 22.08px;
			width: 100%;
			height: 100%;
		}

		body{
			width: 100%;
			height: 100%;
		}

		img {
	        width: 100%;
	    }

		.li_img{
            list-style: none;
        }

        .ul_img{
            transition: all 0.5s;
        }

        .main_div{
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

		.btn{
        	width: 1rem;
        	height: 25%;
        	top: 37.5%;
        	position: absolute;
        	right: 1rem;	
        }

        .div_btn {
            border-radius: 2rem;
            background-color: rgba(158, 121, 149, 0.5);
            height: 4rem;
            width: 1rem;
            margin-top: 1rem;			
        }

        .div_btn:hover {
            background-color: rgba(158, 121, 149, 0.5);/*rgba(128, 3, 96, 0.5)
        }*/
		

	</style>
	
	<script type="text/javascript">

		//跑动的次数
	    var count = 0;
	    //动画的执行方向
	    var isgo = false;
	    //定义计时器对象
	    var timer;
	    //第几张
	    var page;

	    window.onload = function(){
	    	/*获取ul元素*/
	        var ul_img = document.getElementsByClassName("ul_img")[0];
	        //获取所有的li图片元素
	        var li_img = document.getElementsByClassName("li_img");
	        //获取所有按钮元素
	        var div_btn = document.getElementsByClassName("div_btn");

	        div_btn[0].style.backgroundColor = "rgba(128, 3, 96, 0.5)";	//高亮

	         /*定义计时器，控制图片移动*/


	        showtime();
	        function showtime() {
	        	timer = setInterval(function(){
	        		if(isgo == false){
	        			count++;
	        			ul_img.style.transform = "translateY("+ -1743 * count + "px)";
	        			if(count >= li_img.length - 1){
	        				count = li_img.length - 1;
	        				console.log("count:"+count);
	        				isgo = true;
	        				//最后一图时跳转
	        				//setTimeout('this.location.href="./dir.html";',2000);
	        			}
	        		}
	        		// else{
	        		// 	count--;
	        		// 	ul_img.style.transform = "translateY(" + -1742 * count + "px)";
	          //           if (count <= 0) {
	          //               count = 0;
	          //               isgo = false;
	          //           }
	        		// }
	        		for(var i=0; i<div_btn.length; i++)
	        		{
	        			div_btn[i].style.backgroundColor = "rgba(158, 121, 149, 0.5)";
	        		}
	        		div_btn[count].style.backgroundColor = "rgba(128, 3, 96, 0.5)";

	        	}, 1000);

	        }
	        console.log("page:"+page)
	        

	         //鼠标悬停在底部按钮的操作
	        for (var b = 0; b < div_btn.length; b++) {
	            div_btn[b].index = b;
	            div_btn[b].onmouseover = function () {

	                clearInterval(timer);

	                for (var a = 0; a < div_btn.length; a++) {
	                    div_btn[a].style.backgroundColor = "rgba(158, 121, 149, 0.5)";
	                }
	                div_btn[this.index].style.backgroundColor = "rgba(128, 3, 96, 0.5)";
	                //让count值对应
	                //为了控制方向
	                if (this.index == 3) {
	                    isgo = true;
	                }
	                if (this.index == 0) {
	                    isgo = false;
	                }
	                count = this.index;
	                ul_img.style.transform = "translateY(" + -1743.11 * this.index + "px)";
	            }
	            div_btn[b].onmouseout = function () {
	                //添加计时器
	                showtime();
	            }
	        }  
	    }

		

	</script>


</head>
<body>

	<div class="main_div">


	   <ul class="ul_img">
	        <li class="li_img"><img src="../img/carousel/1.jpg"/></li>
	        <li class="li_img"><img src="../img/carousel/2.jpg"/></li>
	        <li class="li_img"><img src="../img/carousel/3.jpg"/></li>
	         <li class="li_img"><img src="../img/carousel/4.jpg"/></li>
	        <li class="li_img"><img src="../img/carousel/5.jpg"/></li>
	   </ul>

		<div class="btn">
			<div class="div_btn"></div>
			<div class="div_btn"></div>
			<div class="div_btn"></div>
			<div class="div_btn"></div>
			<div class="div_btn"></div>
		</div>

	</div>
	<script type="text/javascript">
		//setTimeout("tiao()",2000);
		// function tiao(){
		// 	this.location.href="./dir.html";
		// }
	</script>
	
</body>
</html>