<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/chanpin.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>
	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="cpby">
		<div class="biaoyu1  animated zoomIn"></div>
		<div class="biaoyu2  animated zoomIn"></div>
	</div>

	<div class="cptt">
		<img class="i2 animated bounceInDown" src="../img/chanpin/zy27.png">
		<img class="i3 animated bounceInDown" src="../img/chanpin/zy28.png">
		<img class="i1 animated bounceInDown" src="../img/chanpin/zy29.png">
	</div>

	<div class="cp_img_box">
		<img class="cy" src="../img/chanpin/002.jpg">
		<!-- <div class="cpby1">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy30.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy31.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy32.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy33.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy34.png">
 			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy35.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy36.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy37.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy38.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy40.png">
			<img class="cpby1img animated fadeInDown" src="../img/chanpin/zy39.png">
		</div> -->
	</div>
	<div class="cp_img_box2">
		<img src="../img/chanpin/0031.jpg">
		<img src="../img/chanpin/0032.jpg">
		<img src="../img/chanpin/0033.jpg">
		<img src="../img/chanpin/0034.jpg">
		<img src="../img/chanpin/013.jpg">
		<img src="../img/chanpin/014.jpg">

		
		<img src="../img/chanpin/0071.jpg">
		<div class="g2">
			<img src="../img/chanpin/008.jpg">
			<img id="gif45" src="../img/chanpin/zy45.gif">
		</div>
		<img src="../img/chanpin/012.jpg">
		<img src="../img/chanpin/009.jpg">
		<img src="../img/chanpin/010.jpg">
		<a href=""><img src="../img/chanpin/011.jpg"></a>
	</div>
	<div class="bottom">
		<a href="./qushi.html"><div class="pre"></div></a>
		<a href="./touzi.html"><div class="next"></div></a>
	</div>

</body>
</html>