<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/dir.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>


</head>
<body>

	<div class="bdy">
		<div class="box">
		<a href="./tt2.html">
			<img class="ml1 animated fadeInDown" src="../img/dir/002.jpg">
		</a>
		<a href="./qiyuan.html">
			<img class="ml2 animated fadeInDown" src="../img/dir/003.jpg">
		</a>
		<a href="./qushi.html">
			<img class="ml3 animated fadeInDown" src="../img/dir/004.jpg">
		</a>
		<a href="./chanpin.html">
			<img class="ml4 animated fadeInDown" src="../img/dir/005.jpg">
		</a>
		<a href="./touzi.html">
			<img class="ml5 animated fadeInDown" src="../img/dir/006.jpg">
		</a>
		<a href="./kaidian.html">
			<img class="ml6 animated fadeInDown" src="../img/dir/007.jpg">
		</a>
		<a href="./wanghong.html">
			<img class="ml7 animated fadeInDown" src="../img/dir/008.jpg">
		</a>
		<a href="./mingxing.html">
			<img class="ml8 animated fadeInDown" src="../img/dir/009.jpg">
		</a>
		<a href="./shili.html">
			<img class="ml9 animated fadeInDown" src="../img/dir/001.jpg">
		</a>
	</div>
	
	
	

</body>
</html>