<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/kaidian.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>
	
	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="kdby">
		<div class="biaoyu1  animated zoomIn"></div>
		<div class="biaoyu2  animated zoomIn"></div>
	</div>

	<div class="kdtt"></div>

	<div class="kd_img_box">
		<img src="../img/kaidian/001.jpg">
		<img src="../img/kaidian/zy2.gif">
		<img src="../img/kaidian/002.jpg">
		<img src="../img/kaidian/003.jpg">
		<img src="../img/kaidian/004.jpg">
		<img src="../img/kaidian/zy3.gif">
		<img src="../img/kaidian/005.jpg">
		<img src="../img/kaidian/007.jpg">
	</div>

	<div class="bottom">
		<a href="./touzi.html"><div class="pre"></div></a>
		<a href="./wanghong.html"><div class="next"></div></a>
	</div>

</body>
</html>