<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/kaitou.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
</head>
<body>
	<img src="../img/carousel/1.jpg">


	<script type="text/javascript">
		$("img")[0].attr('src','../img/carousel/2.jpg');
	</script>


</body>
</html>