<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/mingxing.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="mxby">
		<div class="biaoyu1  animated zoomIn"></div>
		<div class="biaoyu2  animated zoomIn"></div>
	</div>
	
	<img style="width: 100%" class="sltt" src="../img/mingxing/001.jpg"></img>

	<div class="mxsx">
		<img src="../img/mingxing/016.jpg">
 		<ul class="mxul">
			<li class="mxli1"><img src="../img/mingxing/002.jpg"></li>
			<li class="mxli2"><img src="../img/mingxing/20.gif"></li>
		</ul> 
		<ul class="mxul">
			<li class="mxli2"><img src="../img/mingxing/003.jpg"></li>
			<li class="mxli1"><img src="../img/mingxing/004.jpg"></li>
		</ul>
		<ul class="mxul">
			<li class="mxli1"><img src="../img/mingxing/005.jpg"></li>
			<li class="mxli2"><img src="../img/mingxing/21.gif"></li>
		</ul>
		<ul class="mxul">
			<li class="mxli2"><img src="../img/mingxing/006.jpg"></li>
			<li class="mxli1"><img src="../img/mingxing/007.jpg"></li>
		</ul>
		<ul class="mxul">
			<li class="mxli1"><img src="../img/mingxing/008.jpg"></li>
			<li class="mxli2"><img src="../img/mingxing/23.gif"></li>
		</ul>
	</div>
	<div class="mx_img_box">
		<img  src="../img/mingxing/009.jpg">
		<img  src="../img/mingxing/010.jpg">
		<img  src="../img/mingxing/011.jpg">
		<ul class="mxul2">
			<li class="mxli3"><img  src="../img/mingxing/012.jpg"></li>
			<li class="mxli4"><img  src="../img/mingxing/22.gif"></li>
		</ul>
		<img  src="../img/mingxing/013.jpg">
		<img  src="../img/mingxing/014.jpg">
		<img  src="../img/mingxing/24.gif">
		<img  src="../img/mingxing/015.jpg">

	</div>

	<div class="bottom">
		<a href="./wanghong.html"><div class="pre"></div></a>
		<a href="./shili.html"><div class="next"></div></a>
	</div>
	
</body>
</html>