<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/qiyuan.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<!-- <div id="music">
		<div id="music-on" class="on" onclick="a()"></div>
		<div id="music-gif" ></div>
		<audio id="media"  src="../music/feicha.mp3"></audio>
	</div>	 -->

	<!-- 音乐播放/暂停 -->
	<!-- <script type="text/javascript">
		var music_on = $('.on')
		var isPlaying = true;
		var audio = $("#media")[0];
		//console.log("isPlaying:"+isPlaying)
		function a(){
			if (isPlaying) {
		        audio.pause();
		        music_on.removeClass('on')
		        //console.log("关");	//
		        isPlaying=false;
		    } else {
		    	//console.log("可以执行")
		        audio.play();
		        music_on.addClass('on')
		        //console.log("开");	//
		        isPlaying=true;
		    }
		}
	</script>	 -->
	<!-- 音乐播放/暂停 -->
	<!-- 起源品牌 -->
	<div class="biaoyu">
		<div class="biaoyu1  animated zoomIn"></div>
		<div class="biaoyu2  animated zoomIn"></div>
	</div>

	<!-- 贴图部分 -->
	<div class="tietu">
		<img class="i1 animated bounceInDown" src="../img/qiyuan/zy4.png">
		<img class="i2 animated bounceInDown" src="../img/qiyuan/zy5.png">
		<img class="i3 animated bounceInDown" src="../img/qiyuan/zy6.png">
	</div>
	
	<!-- 遇见两种美好 -->
	<div class="meettwo">
		<img class="mt1" src="../img/qiyuan/zy7.png">
		<img class="mt2" src="../img/qiyuan/zy8.png">
	</div>
	<img class="mt3" src="../img/qiyuan/002.jpg">
	<div class="qiyimg_box">
		<img src="../img/qiyuan/003.jpg">
		<img src="../img/qiyuan/004.jpg">
		<img id="qiych" src="../img/qiyuan/tie.gif">
	</div>
	<div class="qiyimg_box1">
		<a href="./chanpin.html"><img id="djlj" src="../img/qiyuan/005.jpg"></a>
		<img src="../img/qiyuan/006.jpg">
		<img src="../img/qiyuan/007.jpg">
		<img src="../img/qiyuan/008.jpg">
		<img src="../img/qiyuan/009.jpg">
	</div>
	<div class="bottom">
		<a href="./dir.html"><div class="pre"></div></a>
		<a href="./qushi.html"><div class="next"></div></a>
	</div>

</body>
</html>