<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/qushi.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>
	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="qushiby">
		<div class="biaoyu1 animated zoomIn"></div>
		<div class="biaoyu2 animated zoomIn"></div>
	</div>

	<div class="qushitt">
		<img class="i1 animated bounceInDown" src="../img/qushi/zy12.png">
		<img class="i2 animated bounceInDown" src="../img/qushi/zy13.png">
		<img class="i3 animated bounceInDown" src="../img/qushi/zy14.png">
	</div>

	<!-- 遇见两种美好 -->
	<div class="qsmt">
		<img class="mt1" src="../img/qushi/zy18.png">
		<img class="mt2" src="../img/qushi/zy11.png">
	</div>

	<div class="qsgif">
		<ul class="qsul1">
			<li class="qsli1">
				<img src="../img/qushi/2.gif">
				<p>•1层美味</p>
			</li>
			<li class="qsli1">
				<img src="../img/qushi/3.gif">
				<p>•2层健康</p>
			</li>
			<li class="qsli1">
				<img src="../img/qushi/4.gif">
				<p>•3道工序</p>
			</li>
		</ul>
	</div>

	<div class="qs_img_box">
		<img src="../img/qushi/002.jpg">
		<img src="../img/qushi/003.jpg">
		<img src="../img/qushi/004.jpg">
		<img src="../img/qushi/005.jpg">
		<img src="../img/qushi/006.jpg">
		<img src="../img/qushi/007.jpg">
	</div>

	<div class="qsb2">
		<img class="qsyz animated bounceInDown" src="../img/qushi/zy18.png">
		<img class="qszj animated bounceInDown" src="../img/qushi/zy19.png">
		<img class="qsjb animated bounceInDown" src="../img/qushi/zy21.png">
		<img class="qsbg animated bounceInDown" src="../img/qushi/zy24.png">
		<img class="qscb animated bounceInDown" src="../img/qushi/zy23.png">
	</div>

	<div class="qs_img_box2">
		<img src="../img/qushi/5.gif">
		<img src="../img/qushi/008.jpg">
		<img src="../img/qushi/009.jpg">
		<img src="../img/qushi/010.jpg">
	</div>

	<div class="bottom">
		<a href="./qiyuan.html"><div class="pre"></div></a>
		<a href="./chanpin.html"><div class="next"></div></a>
	</div>

</body>
</html>