<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/shili.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="slby">
		<div class="biaoyu1 animated zoomIn"></div>
		<div class="biaoyu2 animated zoomIn"></div>
	</div>
	
	<img class="sltt" src="../img/shili/001.jpg"></img>

	<div class="sl_img_box">
		<img style="width: 100%;" src="../img/shili/002.jpg">
		<div class="bp1">
			<img src="../img/shili/003.jpg">
			<img class="bp1i animated bounceInRight" src="../img/shili/zy9.png">
		</div>
		<div class="bp2">
			<img src="../img/shili/004.jpg">
			<img class="bp1i animated bounceInRight" src="../img/shili/zy10.png">
		</div>
		<div class="slyx">
			<div class="slb animated bounceInDown"><img class="slyx1" src="../img/shili/zy12.png"></div>
			<img class="slyx2 animated bounceInDown"  src="../img/shili/zy13.png">
			<img class="slyx3 animated bounceInDown" src="../img/shili/zy14.png">
			<img class="slyx4 animated bounceInDown" src="../img/shili/zy15.png">
			<img style="width: 100%; margin-top: -1rem;" src="../img/shili/005.jpg">
		</div>
		<img src="../img/shili/006.jpg">
		<img src="../img/shili/1.gif">
		<img src="../img/shili/007.jpg">
		<img src="../img/shili/2.gif">
		<img src="../img/shili/008.jpg">
		<img src="../img/shili/009.jpg">
		<img src="../img/shili/010.jpg">
		<img src="../img/shili/011.jpg">
		<img src="../img/shili/012.jpg">
		<img src="../img/shili/013.jpg">
		<img src="../img/shili/014.jpg">
		<img src="../img/shili/015.jpg">
	</div>
	<div class="bottom">
		<a href="./mingxing.html"><div class="pre"></div></a>
		<a href="dir.html"><div class="next"></div></a>
	</div>
	

</body>
</html>