<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;}
		#box{
			position:absolute; 
			width:100%; 
			height:100%;
		} 
		.pic{
			position:absolute; 
			top:0; 
			left:0; 
			width:100%;
			height:100%; 
			/*z-index:99; */
			display:none;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
</head>
<body>

	<div id="box">
	  <div class="pic"><img src="../img/carousel/1.jpg" width="100%" height="100%" /></div>
	  <div class="pic"><img src="../img/carousel/2.jpg" width="100%" height="100%" /></div>
	  <div class="pic"><img src="../img/carousel/3.jpg" width="100%" height="100%" /></div>
	  <!-- <div class="pic"><img src="../img/carousel/4.jpg" width="100%" height="100%" /></div> -->
	</div>

	<script type="text/javascript">
		$(window).ready(function(){
		  $("#box .pic").eq(0).fadeIn(600);
		  var i=0;
		  function fad(){
		    var m = i%3;
		    var n = (i+1)%3;
		    $("#box .pic").eq(m).fadeOut(600);
		    $("#box .pic").eq(n).fadeIn(600);
		    i++;
		    if (i==2) {
		    	console.log("一遍了");
		    	clearInterval(int);
		    	
		    	setTimeout("window.location.href='./tt2.html';",1000)
		   	}
		  };
		  int = setInterval(fad,1200);
		});

		setTimeout("tiao()",5000);
		function tiao(){
			this.location.href="./tt2.html";
		}

	</script>

</body>
</html>