<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding: 0px;
            margin:0px;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-size: 22.08px;
        }
        #pic{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #pic #img{
            width: 200%;
            height: 100%;
            position: relative;
        }
        #pic #img div{
            width: 50%;
            height: 100%;
            float: left;
        }

        #img div:first-child{
            background: url(../img/carousel/4.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        #img div:nth-child(2){
            background: url(../img/carousel/4.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        #img div:last-child{
            background: url(../img/carousel/5.jpg);
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }
        #circle{
            width: 4rem;
            height: 0.8rem;
            position: relative;
            z-index: 2;
            top:-1.5rem;
            margin: 0 auto
        }
        #circle ul li{
            width: 1.5rem;
            height: 0.6rem;
            background-color: #e91e63;
            list-style: none;
            float: left;
            border-radius: 0.3rem;
            margin-right: 0.3rem;
        }
        #circle ul .active{
            background-color: #eba4d6;
        }
        .mulu_png{
            animation: abc 1s infinite;
            -webkit-animation: abc 1s infinite;
        }
        @keyframes abc{
            0%{opacity: 0.7;}
            50%{opacity: 1;}
            100%{opacity: 0.7;}
        }


    </style>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        !function(a) {
            function b() {
                var b = a.document,
                    c = b.documentElement,
                    d = c.getBoundingClientRect().width;
                document.documentElement.style.fontSize = 20 * (d / 375) + "px"
                }
            window.addEventListener("DOMContentLoaded", function() {
                b()
            }, !1), window.addEventListener("resize", function() {
                b()
            }), b()
        }(window);
    </script>

</head>
<body>

    <a href="./dir.html">
        <div class="mulu_png animated popUps"></div>
    </a>

    <div id="pic">
        <div id="img">
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="circle">
        <ul>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    
    <script type="text/javascript">
        window.onload = function(){
            var startPos = {};//开始位置
            var endPos = {};//结束位置
            var scrollDirection;//滚动方向
            var timr;//定时器，后面控制速度会使用
            var touch;//记录触碰节点
            var index = 0;//记录滑动到第几张图片
            var oImg = document.getElementById("img");
            var oCircle = document.getElementById("circle");
            var aCircle = oCircle.getElementsByTagName("li");
            var ImgWidth;//图片宽度
            var speed; //滑动速度
            var target;//目标
            function slide(index){
                for(var i=0;i<aCircle.length;i++){
                    aCircle[i].className = '';
                }
                aCircle[index].className = 'active';
                ImgWidth = parseInt(oImg.offsetWidth / aCircle.length);
                console.log("ImgWidth:"+ImgWidth)
                target = -ImgWidth * index;
                timer = setInterval(function(){
                    speed = speed > 0 ? Math.floor((target-oImg.offsetLeft) / 5) : Math.ceil((target-oImg.offsetLeft) / 5);
                    if(target == oImg.offsetLeft){
                        clearInterval(timer);
                    }else{
                        oImg.style.left = oImg.offsetLeft + speed - 0 +'px';
                    }
                },30);
            }
            oImg.ontouchstart = function(event){
                touch = event.targetTouches[0];//取得第一个touch的坐标值
                startPos = {x:touch.pageX,y:touch.pageY}
                scrollDirection = 0;
            }
            oImg.ontouchmove = function(event){
                // 如果有多个地方滑动，我们就不发生这个事件
                if(event.targetTouches.length > 1){
                    return
                }
                touch = event.targetTouches[0];
                endPos = {x:touch.pageX,y:touch.pageY}
                // 判断出滑动方向，向右为1，向左为-1
                scrollDirection = touch.pageX-startPos.x > 0 ? 1 : -1;
            }
            oImg.ontouchend = function(){
                if(scrollDirection == 1){
                    if(index >= 1 && index <= aCircle.length-1){
                        index--;
                        slide(index);
                    }else{
                        window.location.href="./title1.html";
                    }
                }else if(scrollDirection == -1){
                    if(index >=0 && index <= aCircle.length-2){
                        index++;
                        slide(index);
                    }else{
                        window.location.href="./dir.html";
                    }
                }
            }
            for(var i = 0;i < aCircle.length; i++){
                aCircle[i].index = i;
                aCircle[i].onclick = function(){
                    slide(this.index);
                }
            }

        }
    </script>
</body>
</html>