<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/touzi.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="tzby">
		<div class="biaoyu1 animated zoomIn"></div>
		<div class="biaoyu2 animated zoomIn"></div>
	</div>

	<div class="tztt">
		<img class="tztt5 animated bounceInDown" src="../img/touzi/zy582.png">
		<img class="tztt1 animated bounceInDown" src="../img/touzi/zy55.png">
 		<img class="tztt2 animated bounceInDown" src="../img/touzi/zy56.png">
		<img class="tztt3 animated bounceInDown" src="../img/touzi/zy57.png">
		<img class="tztt4 animated bounceInDown" src="../img/touzi/zy58.png"> 
	</div>
	<div style="width: 100%; margin-top:1rem;"><img style="width: 100%;" src="../img/touzi/017.jpg"></div>
	<div class="tzstand">
		<img style="width: 59%;height: 1.8rem;left: 22%;position: relative;margin-top: 0.5rem;margin-bottom: 0.5rem;" 
		    src="../img/touzi/STA.png">
		<img style="width: 90%; left: 5%; position: relative;margin-top: 0.2rem;" src="../img/touzi/tzgif.gif">
		<img style="width: 60%;height: 4.8rem;right: 5%;top: 12rem;position: absolute; " src="../img/touzi/003.jpg">
		<img style="position: absolute; bottom: 0; left: 1rem;    height: 9rem;" src="../img/touzi/zy59.png">
	</div>
	<div class="tzflag" style="margin-bottom: 2rem;">
		<img style="width: 59%;height: 1.8rem;left: 22%;position: relative;margin-bottom: 0.5rem;" src="../img/touzi/FLAG.png">
		<img style="width: 100%; height: 14.8rem;" src="../img/touzi/005.jpg">
	</div>
	<div class="tzpro">
		<img style="width: 59%;height: 1.8rem;left: 22%;position: relative;" src="../img/touzi/PRO.png">
		<img src="../img/touzi/007.jpg">
		<img src="../img/touzi/008.jpg">
		<img src="../img/touzi/009.jpg">
	</div>
	<div class="tz_img_box">
		<img src="../img/touzi/010.jpg">
		<img src="../img/touzi/011.jpg">
		<img src="../img/touzi/012.jpg">
		<img src="../img/touzi/013.jpg">
		<img src="../img/touzi/014.jpg">
		<img src="../img/touzi/015.jpg">
		<img src="../img/touzi/016.jpg">
	</div>
	
	<div class="bottom">
		<a href="./chanpin.html"><div class="pre"></div></a>
		<a href="./kaidian.html"><div class="next"></div></a>
	</div>

</body>
</html>