<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        ul{
            width: 200%;
            height: 100%;
            transition: all 0.8s;
        }
        li{
            list-style: none;
            width: 50%;
            height: 100%;
            float: left;
        }
        img{
            width: 100%;
            background-size: 100% 100%;
        }
        /*.li_img{
            float: left;
            list-style:none;
        }
        img{
            width: 100%;
        }
        .ul_img{
            
            transition: all 0.5s;
            position: relative;
        }*/

        .main_div{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .btn {
            width: 6rem;
            height: 1.5rem;
            position: absolute;
            bottom: 0.5rem;
            left: 7.5rem;
        }
        .div_btn{
            float: left;
            border-radius: 0.3rem;
            background-color: aquamarine;
            width: 2rem;
            height: 0.5rem;
            margin-right: 0.5rem;
        }
        .div_btn:hover{
            background-color:aqua;
        }
        
        .mulu_png{
            background: url(../img/gonggong/mulu.png) no-repeat;
            background-size: 100% 100%;
            position: fixed;
            z-index: 200;
            top: 1rem;
            left: 1rem;
            width: 3rem;
            height: 2.5rem;
            animation: abc 1s infinite;
            -webkit-animation: abc 1s infinite;
        }
        @keyframes abc{
            0%{opacity: 0.5;}
            50%{opacity: 1;}
            100%{opacity: 0.5;}
        }
    </style>

    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        !function(a) {
            function b() {
                var b = a.document,
                    c = b.documentElement,
                    d = c.getBoundingClientRect().width;
                document.documentElement.style.fontSize = 20 * (d / 375) + "px"
                }
            window.addEventListener("DOMContentLoaded", function() {
                b()
            }, !1), window.addEventListener("resize", function() {
                b()
            }), b()
        }(window);
    </script>
    <script type="text/javascript">
        //翻滚页数
        var count = 0; 
        //是否最后一个
        var isgo = false;
        //计时器
        var timer;

        window.onload=function(){
            /*获取ul元素*/
            var ul_img = document.getElementsByClassName("ul_img")[0];
            //获取所有的li图片元素
            var li_img = document.getElementsByClassName("li_img");
            //获取所有按钮元素
            var div_btn = document.getElementsByClassName("div_btn");
            div_btn[0].style.backgroundColor = "aqua"; //高亮
            showtime();
            function showtime() {
                timer = setInterval(function(){
                    if(isgo == false){
                        count++;
                        //ul_img.style.transform = "translateY("+ -1749 * count + "px)";
                        ul_img.style.transform = "translate("+ -18.75 * count + "rem)";
                        if(count >= li_img.length - 1){
                            count = li_img.length - 1;
                            console.log("count:"+count);
                            isgo = true;
                            //最后一图时跳转
                            setTimeout('this.location.href="./dir.html";',1500);
                        }
                    }

                    for(var i=0; i<div_btn.length; i++)
                    {
                        div_btn[i].style.backgroundColor = "aquamarine";
                    }
                    div_btn[count].style.backgroundColor = "aqua";

                }, 1000);
            }

            for (var b = 0; b < div_btn.length; b++) {
                div_btn[b].index = b;
                div_btn[b].onmouseover = function () {

                    clearInterval(timer);

                    for (var a = 0; a < div_btn.length; a++) {
                        div_btn[a].style.backgroundColor = "aquamarine";
                    }
                    div_btn[this.index].style.backgroundColor = "aqua";
                    //让count值对应
                    //为了控制方向
                    if (this.index == 3) {
                        isgo = true;
                    }
                    if (this.index == 0) {
                        isgo = false;
                    }
                    count = this.index;
                    //ul_img.style.transform = "translateY(" + -1749 * this.index + "px)";
                    ul_img.style.transform = "translate(" + -18.75 * this.index + "rem)";
                }
                div_btn[b].onmouseout = function () {
                    //添加计时器
                    showtime();
                }
            }
            setTimeout('window.location.href="./dir.html";',5000);
        }
    </script>
</head>
<body>

    <a href="./dir.html">
        <div class="mulu_png animated popUps"></div>
    </a>

    <div class="main_div">
        
        <ul class="ul_img">
            <li class="li_img"><img src="../img/carousel/4.jpg"></li>
            <li class="li_img"><img src="../img/carousel/5.jpg"></li>
        </ul>

        <div class="btn">
            <div class="div_btn"></div>
            <div class="div_btn"></div>
        </div>

    </div>

    

</body>
</html>