<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/wanghong.css">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<!-- 缩放脚本 自适应 -->
	<script type="text/javascript">
		!function(a) {
	        function b() {
	            var b = a.document,
	                c = b.documentElement,
	                d = c.getBoundingClientRect().width;
	            document.documentElement.style.fontSize = 20 * (d / 375) + "px"
		        }
	        window.addEventListener("DOMContentLoaded", function() {
	            b()
	        }, !1), window.addEventListener("resize", function() {
	            b()
	        }), b()
	    }(window);
	</script>
</head>
<body>

	<a href="./dir.html">
		<div class="mulu_png"></div>
	</a>

	<div class="whby">
		<div class="biaoyu1 animated zoomIn"></div>
		<div class="biaoyu2 animated zoomIn"></div>
	</div>
	
	<img style="width: 100%" class="sltt" src="../img/wanghong/001.jpg"></img>

	<div class="whsx">
		<img src="../img/wanghong/003.jpg">
		<ul>
			<li><img src="../img/wanghong/002.jpg"></li>
			<li><img src="../img/wanghong/1.gif"></li>
		</ul>
		<ul>
			<li><img src="../img/wanghong/2.gif"></li>
			<li><img src="../img/wanghong/004.jpg"></li>
		</ul>
		<ul>
			<li><img src="../img/wanghong/005.jpg"></li>
			<li><img src="../img/wanghong/3.gif"></li>
		</ul>
	</div>
	<div class="wh_img_box">
		<img src="../img/wanghong/006.jpg">
		<img src="../img/wanghong/009.jpg">
		<img src="../img/wanghong/008.jpg">
		<img src="../img/wanghong/010.jpg">
		<img src="../img/wanghong/011.jpg">
	</div>

	<div class="bottom">
		<a href="./kaidian.html"><div class="pre"></div></a>
		<a href="./mingxing.html"><div class="next"></div></a>
	</div>
</body>
</html>