<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <title>页面滚动到某处时图片动态出现</title>
    <style type="text/css">
    .con {
        height: 1200px;
    }

    .list {
        list-style: none;
        padding: 0;
        margin: 0;
        border-top: 2px solid blue;
    }

    .list li {
        height: 500px;
        border-bottom: 1px solid green;
    }

    .list li p {
        opacity: 0;
        animation: move 1s forwards;
        animation-play-state: paused;
    }

    .list .move p {
        animation-play-state: running;
    }

    @keyframes move {
        from {
            opacity: 0;
            margin-left: 500px;
        }
        to {
            opacity: 1;
            margin-left: 0;
        }
    }
    </style>
</head>

<body>
    <div class="con">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
    <ul class="list">
        <li>
            <p>第1屏动画进入视线</p>
        </li>
        <li>
            <p>第2屏动画进入视线</p>
        </li>
        <li>
            <p>第3屏动画进入视线</p>
        </li>
    </ul>
    <script type="text/javascript">
    $(document).ready(function() {
        var a, b, c;
        a = $(window).height();
        $(window).scroll(function() {
            var b = $(this).scrollTop();
            $(".list li").each(function() {
                c = $(this).offset().top;
                if (a + b > c) {
                    $(this).addClass("move");
                } else {
                    $(this).removeClass("move");
                }
            });
        });
    });
    </script>
</body>

</html>