*{
	margin: 0px;
	padding: 0px;
	font-family: SimSun;
}
html{
	font-size: 22.08px;
}
.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.25rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}
.title1{
	width: 100%;
	height: 3.125rem;
	position: relative;
	background: white;
}
.title1 .biaoti{
	background: url(../img/caifu/cf_01.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 4.95rem;
	height: 0.925rem;
	top: 1.15rem;
	left: 50%;
	margin-left: -2.7rem;
}
.tietu{
	background: url(../img/caifu/cf_05.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 12.8rem;
	position: relative;
}
.whitec{
	position: absolute;
	left: 1rem;
	top: 3.6rem;
	width: 6rem;
	height: 6.8rem;
	background: url(../img/caifu/cf_02.png) no-repeat;
	background-size: 100% 100%;
}
.tietu .yingli{
	position: absolute;
	left: 2rem;
	top: 4.9rem;
	width: 3.98rem;
	height: 1.6rem;
	background: url(../img/caifu/cf_03.png) no-repeat;
	background-size: 100% 100%;
}
.tietu .yinyan{
	position: absolute;
	left: 1.8rem;
	top: 7.40rem;
	width: 4.3rem;
	height: 1.8rem;
	background: url(../img/caifu/cf_04.png) no-repeat;
	background-size: 100% 100%;
}
.img-box{
	position: relative;
	width: 100%;
	display: block;
}
.img-box img{
	width: 100%;
	display: block;
}
.subpage-bottom{
	width: 100%;
	height: 4.6rem;
	background: white;
	position: relative;
}
.subpage-b-prev{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	left: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_34.png) no-repeat;
	background-size: 100% 100%;
}
.subpage-b-next{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	right: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_35.png) no-repeat;
	background-size: 100% 100%;
}

.dms{
	margin: 0.5rem 0;
	width: 100%;
	height: 2.3rem;
	position: relative;
}
.dms img{
	width: 50%;
	height: 1.25rem;
	position: absolute;
	left: 25%;
	top: 0.5rem;
}
.dmf{
	margin: 0.8rem 0;
	width: 100%;
	height: 2.3rem;
	position: relative;
}
.dmf img{
	width: 50%;
	height: 1.45rem;
	position: absolute;
	left: 25%;
	top: 0.5rem;
}
.dmpr{
	margin: 1.1rem 0;
	width: 100%;
	height: 2.3rem;
	position: relative;
}
.dmpr img{
	width: 50%;
	height: 1.45rem;
	position: absolute;
	left: 25%;
	top: 1.15rem;
}



.dmp{
/*	font-family:OratorStd;
	position: absolute;
	text-align: center;
	color: #f17290;
	height: 100%;
	margin-bottom: 0.2rem;
	margin-top: 0.2rem;
	width: 54%;
	float: left;*/
	width: 100%;
	height: 1.95rem;
	background: url(../img/caifu/PRO.png);
	background-size: 100% 100%;
	margin-top: 1rem;
	margin-bottom: 0.5rem;
}
.dmp2{
	font-family:OratorStd; 
	font-size: 0.9rem;
	background: #f87d9a;
	width: 46%;
	height: 1.1rem;
	right: 0;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	color: white; 
	height: 100%;
	float: left;
}
.dt1{
	width: 90%;
	margin-left: 5%;
	margin-right: 5%;
}
.dian{
	width: 100%;
	position: relative;
}
.dtp{
	position: relative;
	height: 4rem;
}
.dt1p{
	font-family: youyuan;
	text-align: center;
	position: absolute;
	right: 5%;
	font-size: 0.5rem;
	line-height: 0.85rem;

}
.dt1pp{
	font-family: youyuan;
	text-align: center;
	position: absolute;
	right: 10%;
	top: 1rem;
	font-size: 0.5rem;
	line-height: 0.85rem;
	margin-bottom: 1rem;
}
.abc{
	position: absolute;
	bottom: -2.5rem;
	left: 7%;
	width: 6rem;
	-webkit-animation-delay:0.2s;
}
.abc2{
	position: absolute;
	bottom: -1rem;
	left: 4%;
	width: 6.5rem;
	height: 9rem;
}

.aaa{
	width: 100%;
	position: relative;
	height: 5rem;
}
.bbb{
	width: 55%;
	height: 1.2rem;
	border: 1px solid black;
	position: relative;
}
.ccc{
	width: 54%;
	height: 1.2rem;
	text-align: center;
	float: left;
}
.ddd{
	background: black;
	width: 46%;
	height: 1.2rem;
	float: left;
}