*{
	margin: 0px;
	padding: 0px;
	font-family: SimSun;
}
html{
	font-size: 22.08px;
}
.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.25rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}
.title1{
	width: 100%;
	height: 3.125rem;
	position: relative;
	background: white;
}
.title1 .biaoti{
	background: url(../img/chanpin/cp_03.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 4.95rem;
	height: 0.925rem;
	top: 1.15rem;
	left: 50%;
	margin-left: -2.7rem;
}
.tietu{
	background: url(../img/chanpin/cp_04.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 12.8rem;
	position: relative;
}
.tietu .yingli{
	position: absolute;
	left: 1rem;
	top: 1.4rem;
	width: 3.8rem;
	height: 1.7rem;
	background: url(../img/chanpin/cp_01.png) no-repeat;
	background-size: 100% 100%;
	-webkit-animation-delay:0.5s;
}
.tietu .yinyan{
	position: absolute;
	left: 1rem;
	top: 3.2rem;
	width: 3.8rem;
	height: 1.7rem;
	background: url(../img/chanpin/cp_02.png) no-repeat;
	background-size: 100% 100%;
	-webkit-animation-delay:1s;
}

.bzd{
	position: relative;
	width: 100%;
	height: 3.125rem;
	background: #fffce9;
}
.zuobian{
	width: 2.1rem;
	height: 0.8rem;
	left: 3.5rem;
	top: 1rem;
	position: absolute;
}
.youbian{
	width: 2.1rem;
	height: 0.8rem;
	right: 3.5rem;
	top: 1rem;
	position: absolute;
}
.dian{
	width: 8rem;
	height: 1.9rem;
	position: absolute;
	top: 0.9rem;
	left: 5.2rem;
}
.tuzu{
	width: 100%;
	position: static;
	display: block;
}
.tuzu img{
	width: 100%;
	display: block;
}
.subpage-bottom{
	width: 100%;
	height: 4.6rem;
	background: white;
	position: relative;
}
.subpage-b-prev{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	left: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_34.png) no-repeat;
	background-size: 100% 100%;
}
.subpage-b-next{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	right: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_35.png) no-repeat;
	background-size: 100% 100%;
}
.bzd img:first-child{
	animation:mymove1 1s infinite;
	-webkit-animation:mymove1 1s infinite; 
}
@keyframes mymove1{
	from{left: 3.5rem;}
	to{left: 4.8rem; }
}
.bzd img:nth-child(2){
	animation:mymove2 1s infinite;
	-webkit-animation:mymove2 1s infinite; 
}
@keyframes mymove2{
	from{right: 3.6rem;}
	to{right: 5rem; }
}