html{
	font-size: 30px;
}
.home{
	width: 100%;
	height: 100%;
}
/*背景图*/
.home-bg{
	background: url("../img/a_02.png") no-repeat;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
}
/*目录*/
.home-img1{
	width: 5.5rem;
	height: 3rem;
	position: absolute;
	left: 1.8rem;
	top: 3.8rem;
	background: url("../img/a_03.png") no-repeat;
	background-size: 100% 100%;
	-webkit-animation-duration: 0.7s;
}
/*茶杯*/
.home-img2{
	width: 7.1rem;
    height: 13.9rem;
    background: url(../img/a_01.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 0.8rem;
    top: 17.5rem;
}
a{
	text-decoration: none;
	color: #000;
	
}
/*首页链接*/
.shouye{
	background: url("../img/a_04.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
    top: 6.2rem;
	-webkit-animation-delay: 0.1s;
}
.qiyuan{
	background: url("../img/a_05.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
	top: 8.45rem;
	-webkit-animation-delay: 0.3s;
}
.qushi{
	background: url("../img/a_06.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
	top: 10.7rem;
	-webkit-animation-delay: 0.5s;
}
.feidian{
	background: url("../img/a_07.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
	top: 12.95rem;
	-webkit-animation-delay: 0.7s;
}
.chayi{
	background: url("../img/a_08.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
	top: 15.2rem;
	-webkit-animation-delay: 0.9s;
}
.chanpin{
	background: url("../img/a_09.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
	top: 17.45rem;
	-webkit-animation-delay: 1.1s;
}
.caifu{
	background: url("../img/a_10.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 9rem;
	top: 19.7rem;
	-webkit-animation-delay: 1.3s;
}
.hezuo{
	background: url("../img/a_11.png");
	background-size: 100% 100%;
	width: 7.1rem;
    height: 2.5rem;
    position: absolute;
    left: 9rem;
	top: 21.95rem;
	-webkit-animation-delay: 1.5s;
}
