body{
	margin: 0px;
	padding: 0px;
}
html{
	font-size: 22.08px;
	background: white;
}
.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.25rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}
.title1{
	width: 100%;
	height: 3.125rem;
	position: relative;
	background: white;
}
.title1 .biaoti{
	background: url(../img/feidian/fd_01.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 4.95rem;
	height: 0.925rem;
	top: 1.15rem;
	left: 50%;
	margin-left: -2.7rem;
}
.tietu{
	background: url(../img/feidian/fd_02.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 12.8rem;
	position: relative;
}
.tuzu1-1{
	background: url(../img/feidian/fd_03.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	width: 100%;
	height: 4.5rem;
}
.tuzu1-2{
	width: 100%;
	height: 6.425rem;
	position: relative;
}
.tuzu1-2-1{
	background: url(../img/feidian/fd_04.png) no-repeat;
	background-size: 100% 100%;
	width: 8.35rem;
	height: 6.125rem;
	left: 0.85rem;
	position: absolute;
}
.tuzu1-2-2{
	background: url(../img/feidian/111.gif) no-repeat;
	background-size: 100% 100%;
	width: 8.35rem;
	height: 6.125rem;
	right: 0.8rem;
	position: absolute;
}
.tuzu1-3{
	width: 100%;
	height: 6.425rem;
	position: relative;
}
.tuzu1-3-1{
	background: url(../img/feidian/222.gif) no-repeat;
	background-size: 100% 100%;
	width: 8.35rem;
	height: 6.125rem;
	left: 0.85rem;
	position: absolute;
}
.tuzu1-3-2{
	background: url(../img/feidian/fd_07.png) no-repeat;
	background-size: 100% 100%;
	width: 8.35rem;
	height: 6.125rem;
	right: 0.8rem;
	position: absolute;
}
.tuzu1-4{
	width: 100%;
	height: 6.425rem;
	position: relative;
}
.tuzu1-4-1{
	background: url(../img/feidian/fd_08.png) no-repeat;
	background-size: 100% 100%;
	width: 8.35rem;
	height: 6.125rem;
	left: 0.85rem;
	position: absolute;
}
.tuzu1-4-2{
	background: url(../img/feidian/333.gif) no-repeat;
	background-size: 100% 100%;
	width: 8.35rem;
	height: 6.125rem;
	right: 0.8rem;
	position: absolute;
}
.tuzu2{
	position: relative;
	background: url(../img/feidian/fd_10.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 4.7rem;
}
.tuzu2-1{
	position: relative;
	width: 100%;
	height: 12.2rem;
}
.tuzu2-1-1{
	position: absolute;
	background: url(../img/feidian/fd_11.png);
	background-size: 100% 100%;
	left: 4%;
	width: 46%;
	height: 12rem;
}
.tuzu2-1-2{
	position: absolute;
	background: url(../img/feidian/fd_12.png);
	background-size: 100% 100%;
	right: 4%;
	width: 46%;
	height: 12rem;
}
.tuzu2-2{
	position: relative;
	width: 100%;
	height: 9.7rem;
}
.tuzu2-2-1{
	position: absolute;
	background: url(../img/feidian/fd_13.png);
	background-size: 100% 100%;
	left: 4%;
	width: 27.6%;
	height: 9.5rem;
}
.tuzu2-2-2{
	position: absolute;
	background: url(../img/feidian/444.gif);
	background-size: 100% 100%;
	right: 4%;
	width: 65.5%;
	height: 9.5rem;
}
.tuzu2-3{
	position: relative;
	width: 100%;
	height: 9.7rem;
}
.tuzu2-3-1{
	position: absolute;
	background: url(../img/feidian/fd_15.png);
	background-size: 100% 100%;
	left: 4%;
	width: 65.5%;
	height: 9.5rem;
}
.tuzu2-3-2{
	position: absolute;
	background: url(../img/feidian/fd_16.png);
	background-size: 100% 100%;
	right: 4%;
	width: 27.6%;
	height: 9.5rem;
}
.subpage-bottom{
	width: 100%;
	height: 4.6rem;
	background: white;
	position: relative;
}
.subpage-b-prev{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	left: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_34.png) no-repeat;
	background-size: 100% 100%;
}
.subpage-b-next{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	right: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_35.png) no-repeat;
	background-size: 100% 100%;
}