html{
	font-size: 10px;
	/*background: url("../img/封面.png") no-repeat;*/
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	overflow: hidden;
}
body{
	margin: 0px;
	padding: 0px;
}
.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.25rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}
#backg{
	position: absolute;
	width: 100%;
	height: 100%;
	/*background-size: 100% 100%;
	background: url(../img/fm_1.png) no-repeat;*/
}

/*.backg1{
	background-size:100% 100%;
	background: url(../img/fm_1.png) no-repeat;
}
.backg2{
	background-size:100% 100%;
	background: url(../img/fm_2.png) no-repeat;
}
.backg3{
	background-size:100% 100%;
	background: url(../img/fm_3.png) no-repeat;
}
*/

#backg img{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
/*#backg img{
	-webkit-animation: out 1s 3;
}
@keyframes out
{
	0%{opacity: 1;}
	100%{opacity: 0.8;}
}*/

.goodtea{
	background: url("../img/b_05.png") no-repeat;
	background-size: 100% 100%;
	width: 6.1rem;
	height: 2.2rem;
	position: absolute;
	top: 3.8rem;
	left: 6.2rem;
	-webkit-animation-duration: 0.5s;
}

.log{
	background: url("../img/b_08.png") no-repeat;
	background-size: 100% 100%;
	width: 5.2rem;
	height: 1.4rem;
	position: absolute;
	top: 6.6rem;
	left: 6.6rem;
	-webkit-animation-duration: 1.8s;
}

.biaoyu{
	background: url("../img/b_09.png") no-repeat;
	background-size: 100% 100%;
	width: 20rem;
	height: 2.6rem;
	position: absolute;
	left: -0.5rem;
	top: 21.3rem;
	z-index: 9999;
	-webkit-animation-duration: 1.2s;
}

.haochu{
	background: url("../img/b_11.png") no-repeat;
	background-size: 100% 100%;
	width: 2.7rem;
	height: 0.6rem;
	position: absolute;
	left: 3.2rem;
	top: 28.5rem;
	-webkit-animation-duration: 1s;
}
.lieju{
	background: url("../img/b_12.png") no-repeat;
	background-size: 100% 100%;
	width: 15.7rem;
	height: 2.6rem;
	position: absolute;
	left: 1.6rem;
	top: 29.1rem;
	-webkit-animation-duration: 1.5s;
}