*{
	padding: 0px;
	margin: 0px;
}
html{
	font-size: 22.08px;
	width: 100%;
	height: 100%;
}
body{
	height: 100%;
	overflow: hidden;
}

.all{
	width: 100%;
	height: 100%;
	position: absolute;
	background-size: 100% 100%;
	transition: all 0.7s;
}

.jue{
	position: absolute;
    left: 30%;
    top: 1.8rem;
    width: 40%;
    height: 3rem;
    z-index: 9999;
	-webkit-animation-delay:0.2s;
}
.login{
	position: absolute;
	left: 36%;
	top: 5.2rem;
	width: 28%;
	height: 1.7rem;
	z-index: 9999;
	-webkit-animation-delay:1.2s;
}
.chalu{
	position: absolute;
    top: 21.5rem;
    width: 100%;
    height: 2.5rem;
    z-index: 9999;
    opacity: 0.8;
	-webkit-animation-delay:0.8s;
}
.haochu{
	position: absolute;
    left: 10.5%;
    top: 24rem;
    width: 15rem;
    height: 4.3rem;
    z-index: 999;
	-webkit-animation-delay:0.3s;
}
.lieju{
	position: absolute;
	left: 9%;
	bottom: 1.2rem;
	width: 82%;
	height: 2.8em;
	z-index: 9999;
	-webkit-animation-delay:0.5s;
}
.zb{
	position: absolute;
    left: 8.7rem;
    top: 5.7rem;
    width: 1rem;
    height: 1.2rem;
    display: none;
    animation: 1.3s move infinite;
}
#zhibiao{
	width: 1.8rem;
    height: 2rem;
    background: url(../img2/dir/zhibiao.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 8.1rem;
    top: 28.01rem;
    z-index: 9999;
    animation: move 1.5s infinite;
}