*{
	margin: 0px;
	padding: 0px;
	font-family: SimSun;
}
html{
	font-size: 22.08px;
}

.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.25rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}
.title1 {
    width: 100%;
    height: 3.125rem;
    position: relative;
    background: white;
}
.title1 .biaoti{
	background: url(../img/gongyi/gy_01.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 4.95rem;
	height: 0.925rem;
	top: 1.15rem;
	left: 50%;
	margin-left: -2.7rem;
}
.tietu{
	background: url(../img/gongyi/gy_02.gif) no-repeat;
	background-size: 100% 100%;
	width: 86%;
	height: 8.9rem;
	margin-left: 7%;
	position: relative;
}
.wenzi p{
	font-family: simsun;
	font-size: 0.65rem;
	text-align: center;
	line-height: 1.3rem;
	margin-top: 1rem;
}

.jieshao1{
	position: relative;
	width: 100%;
	margin-top: 2.5rem;
}
.jieshao1 img{
	width: 90%;
	margin-left: 7%;
}
.jieshao1 h3{
	text-align: center;
	margin-bottom: 0.15rem;
	margin-top: 0.15rem;
}
.jieshao1 h5{
	text-align: center;
	margin-bottom: 0.15rem;
	margin-top: 0.15rem;
}
.jieshao1 p{
	text-align: center;
	font-size: 0.6rem;
	line-height: 1.1rem;
}
.subpage-bottom{
	width: 100%;
	height: 4.6rem;
	background: white;
	position: relative;
}
.subpage-b-prev{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	left: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_34.png) no-repeat;
	background-size: 100% 100%;
}
.subpage-b-next{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	right: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_35.png) no-repeat;
	background-size: 100% 100%;
}
#abc {
    margin-top: 0.8rem;
}
