*{
	margin: 0px;
	padding: 0px;
	font-family: SimSun;
}
html{
	font-size: 22.08px;
}
.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.25rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}
.title1{
	width: 100%;
	height: 3.125rem;
	position: relative;
	background: white;
}
.title1 .biaoti{
	background: url(../img/hezuo/hz_01.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	width: 5.25rem;
	height: 0.925rem;
	top: 1.15rem;
	left: 50%;
	margin-left: -2.7rem;
}
.tietu{
	background: url(../img/hezuo/hz_02.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 12.8rem;
	position: relative;
}
.whitec{
	background: white;
	width: 6.3rem;
	height: 6.8rem;
	right: 1rem;
	top: 1.5rem;
	position: absolute;
}
.kd{
	width: 100%;
	position: absolute;
	top: 0.8rem;
}
.kd p:first-child{
	font-family: youyuan;
	font-size: 0.8rem;
	text-align: center;
	line-height: 1.2rem;
	letter-spacing:0.05rem;
	padding-bottom: 0.5rem;
	-webkit-animation-delay: 0.4s;
}
.whitec .kd p:nth-child(2){
	font-family: youyuan;
	font-size: 0.5rem;
	color: #e74171;
	text-align: center;
	line-height: 1.1rem;
	letter-spacing:0.05rem;	
}
.whitec .kd p:nth-child(3){
	font-family: youyuan;
	font-size: 0.5rem;
	color: #e74171;
	text-align: center;
	line-height: 1.1rem;
	letter-spacing:0.05rem;
}
.img-box{
	margin-top: 1rem;
	position: relative;
	width: 100%;
}
.img-box img{
	width: 100%;
	display: block;
}
#luntu{
	width: 86%;
	margin: 0px 7%;
	height: 10rem;
}
.db{
	position: relative;
	width: 100%;
	height: 4.6rem;
	margin-top: 0.3rem;
}
.db .bk1{
	border: 1px solid #fe658e;
	width: 3.1rem;
	height: 1.11rem;
	position: absolute;
	left: 5rem;
	top: 1.3rem;
}
.lm1{
	position: absolute;
	margin-left: 0.0654rem;
	margin-top: 0.0654rem;
	border: none;
	background: #fe658e;
	width: 2.98rem;
	height: 1.01rem;
	color: white;
	font-size: 12px;
	font-weight: bold;
}
.db .bk2{
	border: 1px solid #fe658e;
	width: 3.25rem;
	height: 1.11rem;
	position: absolute;
	right: 5rem;
	top: 1.3rem;
}
.lm2{
	position: absolute;
	margin-left: 0.0654rem;
	margin-top: 0.0654rem;
	border: none;
	background: #fe658e;
	width: 3.15rem;
	height: 1.01rem;
	color: white;
	font-size: 0.445rem;
	font-weight: bold;
}
.zhib{
    background: url(../img2/qs/qs10.png) no-repeat;
    background-size: 100% 100%;
    width: 1rem;
    height: 1.3rem;
    position: absolute;
    left: 11.5rem;
    top: -0.5rem;
    animation: move 1s infinite;
}