html{
	font-size: 22.08px;
}
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
#music{
	position: fixed;
	width: 1.7rem;
	height: 1.7rem;
	z-index: 200;
	top: 1rem;
    right: 1rem;
}
#music-on{
	top: 1rem;
    right: 1rem;
	background: url(../img/music/mu_01.png) no-repeat 0 0;
	background-size: 100% 100%;
	position: fixed;
    width: 1.7rem;
    height: 1.7rem;
    z-index: 200; 
}

#music .on{
	animation: xuanzhuan 1.2s linear infinite;
    -webkit-animation: xuanzhuan 1.2s linear infinite;
}
@keyframes xuanzhuan{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(1turn);
	}
}
#music-gif{
	background: url(../img/music/mu_02.gif) no-repeat 0 0;
	background-size: 100% 100%;
	position: fixed;
	top: 0.2rem;
    right: 0.2rem;
    width: 2rem;
    height: 2rem;
}