html{
	font-size: 22.08px;
	background: white;
}
body{
	padding: 0px;
	margin: 0px;
}
.subpage-up1{
	width: 100%;
	height: 4rem;
}
.subpage-up2{
	width: 100%;
	height: 11rem;
}
/*.mulu{
	width: 1.65rem;
	height: 1.65rem;
	position: fixed;
	left: 1.8rem;
	top: 2.85rem;
	background: url(../img/qiyuan/q_01.png) no-repeat;
	background-size: 100% 100%;
	z-index: 9999;
}*/
.subpage-up1-img{
	width: 7.575rem;
	height: 1rem;
	position: absolute;
	left: 50%;
	top: 1.325rem;
	margin-left: -3.78rem;
	background: url(../img/qiyuan/q_07.png) no-repeat;
	background-size: 100% 100%;
}
.subpage-up2-img1{
	background: url(../img/qiyuan/q_02.png) no-repeat;
	background-size: 100% 100%;
	width: 7.875rem;
	height: 2.4rem;
	position: absolute;
	left: 1.5rem;
	top: 5.5rem;
	-webkit-animation-duration: 0.6s;
}
.subpage-up2-img2{
	background: url(../img/qiyuan/q_03.png) no-repeat;
	background-size: 100% 100%;
	width: 8.185rem;
	height: 1.2rem;
	position: absolute;
	left: 1.2rem;
	top: 8.2rem;
	-webkit-animation-duration: 0.8s;
}
.subpage-up2-img3{
	background: url(../img/qiyuan/q_05.png) no-repeat;
	background-size: 100% 100%;
	width: 11.5rem;
	height: 12rem;
	position: absolute;
	right: 0rem;
	top: 0.6rem;
	-webkit-animation-duration: 0.4s;
}
.subpage-up2-img4{
	background: url(../img/qiyuan/q_06.png) no-repeat;
	background-size: 100% 100%;
	width: 17rem;
	height: 12rem;
	position: absolute;
	right: 0.25rem;
	top: 3rem;
	-webkit-animation-duration: 0.2s;
}
.subpage-up2-img5{
	background: url(../img/qiyuan/q_04.png) no-repeat;
	background-size: 100% 100%;
	width: 15rem;
	height: 2.8rem;
	position: absolute;
	top: 9.8rem;
	left: 1.4rem;
	-webkit-animation-duration: 1s;
}

.img-box{
	width: 100%;
/*	height: 20rem;*/
/*	position: relative;*/
}
/*.img-box div{
	display: block;
	width: 100%;
}*/
.img1{
	height: 18rem;
	background: url(../img/qiyuan/img1.png);
	background-size: 100% 100%;
	position: relative;
}
.img2{
	height: 18rem;
	background: url(../img/qiyuan/img2.png);
	background-size: 100% 100%;
	position: relative;
}
.img3{
	height: 15rem;
	background: url(../img/qiyuan/img3.png);
	background-size: 100% 100%;
	position: relative;
}
.img4{
	height: 8.5rem;
	background: url(../img/qiyuan/img4.png);
	background-size: 100% 100%;
	position: relative;
	margin-bottom: 1rem;
}
#b1{
	position: absolute;
	left: 5%;
	width: 4.5rem;
	height: 1.2rem;
	font-size: 0.9rem;
	top: 1rem;
	border: 1px solid black;
	box-shadow: 0 0 4px 1px black
}
#b2{
	position: absolute;
	height: 1.2rem;
	width: 4.5rem;
	left: 4%;
	top: 13%;
	text-align: center;
	padding-top: 3%;
	box-shadow: 0 0 3px 1px black;
	background: white;
	border: 1px solid black;
}
.wen1{
	position: absolute;
	width: 50%;
	top: 2.1rem;
	left: 5%;
}

.wp1{
	position: absolute;
	top: 0.7rem;
	background: black;
	color: white;
	width: 4.8rem;
	font-size: 0.6rem;
	text-align: center;
	padding: 0.1rem 0;
	-webkit-animation-delay: 0.4s;
}
.wp2{
	position: absolute;
	top: 1.5rem;
	width: 6rem;
	font-size: 0.6rem;
	text-align: left;
	padding: 0.1rem 0;
	line-height: 1.2rem;
	-webkit-animation-delay: 0.8s;
}
.wen2{
	position: absolute;
	right: 1%;
	top:1rem;
	width: 40%;
}
.wp3{
	position: absolute;
	top: 0.5rem;
	right: 1.5rem;
	background: black;
	color: white;
	width: 4.8rem;
	font-size: 0.6rem;
	text-align: center;
	padding: 0.1rem 0;
	-webkit-animation-delay: 0.1s;
}
.wp4{
	position: absolute;
	top: 1.5rem;
	width: 7.6rem;
	font-size: 0.6rem;
	text-align: center;
	padding: 0.1rem 0;
	line-height: 1.2rem;
	-webkit-animation-delay: 0.3s;
}
.wen3{
	width: 100%;
	position: relative;
	text-align: center;
}
.wp5{
	position: absolute;
	left: 33%;
	background: black;
	color: white;
	width: 6rem;
	font-size: 0.6rem;
	text-align: center;
	padding: 0.2rem 0.2rem;
	-webkit-animation-delay: 0.1s;
}
.wp6{
	position: absolute;
	top: 1.5rem;
	width: 100%;
	font-size: 0.6rem;
	text-align: center;
	padding: 0.1rem 0;
	line-height: 1rem;
	-webkit-animation-delay: 0.3s;
}

.img-box1 img{
	display: block;
	width: 100%;
}
.img-box2 img{
	display: block;
	width: 100%;
	/*height: auto;*/
}
.subpage-bottom{
	width: 100%;
	height: 4.6rem;
	background: white;
	position: relative;
}
.subpage-b-prev{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	left: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_34.png) no-repeat;
	background-size: 100% 100%;
}
.subpage-b-next{
	width: 2.45rem;
	height: 1.125rem;
	position: absolute;
	right: 6rem;
	top: 1rem;
	background: url(../img/qiyuan/q_35.png) no-repeat;
	background-size: 100% 100%;
}
.db{
	position: relative;
	width: 100%;
	height: 4.6rem;
	margin-top: 0.7rem;
}
.db .bk1{
	border: 1px solid #fe658e;
	width: 3.1rem;
	height: 1.11rem;
	position: absolute;
	left: 5rem;
	top: 1.3rem;
}
.lm1{
	position: absolute;
	margin-left: 0.0654rem;
	margin-top: 0.0654rem;
	border: none;
	background: #fe658e;
	width: 2.98rem;
	height: 1.01rem;
	color: white;
	font-size: 12px;
	font-weight: bold;
}
.db .bk2{
	border: 1px solid #fe658e;
	width: 3.25rem;
	height: 1.11rem;
	position: absolute;
	right: 5rem;
	top: 1.3rem;
}
#zhibiao{
    background: url(../img2/qs/qs10.png) no-repeat;
    background-size: 100% 100%;
    width: 1rem;
    height: 1.3rem;
    position: absolute;
    left: 11.6rem;
    top: -0.5rem;
    animation: move 1s infinite;
}
.lm2{
	position: absolute;
	margin-left: 0.0654rem;
	margin-top: 0.0654rem;
	border: none;
	background: #fe658e;
	width: 3.15rem;
	height: 1.01rem;
	color: white;
	font-size: 0.445rem;
	font-weight: bold;
}