body{
	margin: 0px;
	padding: 0px;
}
html{
	font-size: 22.08px;
}
li{
	list-style: none;
}
.subpage-up{
	width: 100%;
	height: auto;
}
.subpage-up1{
	position: relative;
	width: 100%;
	height: 3.2rem;
}
.mulu{
	background-size: 100% 100%;
	width: 1.8rem;
    height: 1.8rem;
    position: fixed;
    left: 1.8rem;
    top: 2.15rem;
	z-index: 9999;
}
/*趋势标题*/
.subpage-up1-img{
	width: 7.275rem;
    height: 1.15rem;
    position: absolute;
    left: 50%;
    margin-left: -3.787rem;
    top: 1.125rem;
    background: url(../img/qushi/qs_02.png) no-repeat;
    background-size: 100% 100%;
}
/*浅紫色背景*/
.subpage-up2{
	width: 100%;
	height: 10.8rem;
	background: url(../img/qushi/qs_03.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
}
/*单品传承就爱这杯*/
.subpage-up2-img1
{
	width: 5.3rem;
	height: 2.9rem;
	background: url(../img/qushi/qs_06.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 3.2rem;
	left: 1.5rem;
	-webkit-animation-delay: 0.4s;
}
/*5个星*/
.subpage-up2-img2
{
	width: 2.95rem;
	height: 0.38rem;
	background: url(../img/qushi/qs_05.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 7.1rem;
	left: 1.5rem;
	-webkit-animation-delay: 0.6s;
}
/*taste*/
.subpage-up2-img3{
	width: 5.6rem;
	height: 0.39rem;
	background: url(../img/qushi/qs_08.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 7.75rem;
	left: 1.5rem;
	-webkit-animation-delay: 0.8s;
}
/*1层2层3层*/
.subpage-up2-img4{
	width: 5.4rem;
	height: 0.43rem;
	background: url(../img/qushi/qs_07.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 8.3rem;
	left: 1.5rem;
	-webkit-animation-delay: 1s;
}
/*多边形*/
.subpage-up2-img5{
	width: 9rem;
	height: 9rem;
	background: url(../img/qushi/qs_09.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 1.2rem;
	right: 1.5rem;
	-webkit-animation-delay: 0.4s;
}
/*奶茶*/
.subpage-up2-img6{
	width: 4.2rem;
	height: 9.9rem;
	background: url(../img/qushi/qs_04.png) no-repeat;
	background-size: 100% 100%;
	position: absolute;
	top: 0.85rem;
	right: 3.8rem;
	-webkit-animation-delay: 0.2s;
}
.three{
	width: 100%;
	height: 6.7rem;
	/*background: url(../img/qushi/qs_10.png) no-repeat;*/
	background-size: 100% 100%;
	padding-top: 1.5rem;
	position: relative;
}

.one{
	width: 28%;
	height: 6.2rem;
	position: absolute;
	left: 4%;
	margin-right: 1%;

}
.one p
{
	text-align: center;
	margin: 0.3rem;
	color: #d66382;
	font-size: 0.5rem;
}
.one img{
	width: 100%;
	height: 80%;
	border-radius: 10%;
}
.two{
	width: 31%;
	height: 6.4rem;
	position: absolute;
	background: url(../img/qushi/a1.png);
	background-size: 100% 100%;
	border-radius: 10%;
	left: 34.2%;
}
.th{
	width: 28%;
	height: 6.2rem;
	position: absolute;
	margin-left: 1%;
	right: 4%;
}
.th p
{
	text-align: center;
	margin: 0.3rem;
	color: #d66382;
	font-size: 0.5rem;
}
.th img{
	width: 100%;
	height: 80%;
	border-radius: 10%;
}



#aa{
	width: 100%;
	height: 28rem;
	position: relative;
}
#aa img:first-child{
	width: 50%;
	height: 14rem;
	left: 0px;
	position: absolute;
}
#aa img:nth-child(2){
	width: 50%;
	height: 14rem;
	right: 0px;
	position: absolute;
}
#aa img:nth-child(3){
	width: 50%;
	height: 14rem;
	left: 0px;
	position: absolute;
	top: 14rem;
}
#aa img:nth-child(4){
	width: 50%;
	height: 14rem;
	right: 0px;
	position: absolute;
	top: 14rem;
}




.img1 img{
	width: 100%;
	display: block;
}
.img2 img{
	width: 100%;
	display: block;
}
.img3>img{
	width: 100%;
	display: block;
}
