.by{
	position: relative;
	width: 100%;
	height: 4rem;
}
.by img{
	width: 7rem;
    height: 2.5rem;
    position: absolute;
    left: 6rem;
    top: 1rem;
}
.ttu{
	width: 100%;
	height: 14rem;
	position: relative;
	background: url(../img/cf/cf02.png);
	background-size: 100% 100%;
}
.cf1{
	width: 8rem;
    height: 8.1rem;
    position: absolute;
    left: 3rem;
    top: 5rem;
    animation-duration: 1.8s;
    /*animation-delay:0.5s;*/
	/*animation-iteration-count: infinite;*/
}
.step1{
	position: relative;
	width: 100%;
}
.sta{
	background: url(../img/cf/cf04.png);
	background-size: 100% 100%;
	position: relative;
	width: 100%;
	height: 21rem;
}
.sta img{
    width: 14.3rem;
    height: 8.8rem;
    position: absolute;
    right: 0.2rem;
    bottom: 1.8rem;
}
.fl{
	background: url(../img/cf/cf05.png);
	background-size: 100% 100%;
	position: relative;
	width: 100%;
	height: 24rem;
}
.fl img{
    width: 14.3rem;
    height: 8.8rem;
    position: absolute;
    right: 0.2rem;
    bottom: 0.3rem;
}
.bu{
	background: url(../img/cf/cf06.png);
	background-size: 100% 100%;
	position: relative;
	width: 100%;
	height: 21rem;

}
.bu img{
    width: 14rem;
    height: 8.3rem;
    position: absolute;
    right: 0.2rem;
    bottom: 1rem;
}
.step2{
	width: 100%;
	position: relative;			
}
.step2 img{
	width: 100%;
}
#last{
    width: 8rem;
    height: 8rem;
    position: absolute;
    bottom: 1rem;
    left: 5rem;
}