.by{
	position: relative;
	width: 100%;
	height: 4rem;
}
.by img{
	width: 7rem;
    height: 2.5rem;
    position: absolute;
    left: 6rem;
    top: 1rem;
}
.ttu{
	background: url(../img/cp/cp05.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 13rem;
	position: relative;
}
.tt1{
	position: absolute;
    left: 1.3rem;
    top: 0.7rem;
    width: 3rem;
    height: 2.2rem;
    animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.tt2{
    position: absolute;
    left: 5.8rem;
    top: -0.5rem;
    width: 4.8rem;
    height: 3.5rem;
    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.tt3{
	position: absolute;
    left: 11rem;
    top: 1rem;
    width: 1rem;
    height: 2rem;
	animation-delay:0.5s;
    -webkit-animation-delay:0.5s;
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
}
.img_box{
	width: 100%;
	position: relative;
}
.img_box img:first-child{
	width: 100%;
}
.ib1{
	background: url(../img/cp/cp07.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	width: 100%;
	height: 22rem;
}
.ib1 img:first-child{
	position: absolute;
    left: 9rem;
    top: -1rem;
    width: 8rem;
    height: 7rem;
}
.ib1 img:nth-child(2){
	position: absolute;
    left: 0rem;
    top: 10rem;
    width: 8rem;
    height: 7rem;
}
.ib1 img:last-child{
    position: absolute;
    left: 10.5rem;
    top: 14.4rem;
    width: 8rem;
    height: 6rem;
}
.ib2{
	background: url(../img/cp/cp08.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	width: 100%;
	height: 15rem;
}
.ib2 img:first-child{
    position: absolute;
    left: 1rem;
    top: 3rem;
    width: 8rem;
    height: 7rem;
}
.ib2 img:last-child{
    position: absolute;
    left: 10.5rem;
    top: 8.4rem;
    width: 6rem;
    height: 7rem;
}