.by{
	position: relative;
	width: 100%;
	height: 4rem;
}
.by img{
	width: 7rem;
    height: 2.5rem;
    position: absolute;
    left: 6rem;
    top: 1rem;
}
.ttu{
	background: url(../img/fd/fd05.png);
	background-size: 100% 100%;
	position: relative;
	height: 18rem;
}
.ttu img:first-child{
	width: 10rem;
    height: 4.5rem;
    position: absolute;
    left: 1rem;
    top: 0.5rem;
/*    animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
    animation-duration: 1s;
    animation-iteration-count: 3;*/
}
.ttu img:last-child{
	width: 5rem;
    height: 4.5rem;
    position: absolute;
    right: 2rem;
    top: 1rem;
/*    animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
    animation-iteration-count: infinite;*/
}
.img_box{
	width: 100%;
	margin-top: 1rem;
	position: relative;
}
/*.img_box img:last-child{
	width: 9.5rem;
    height: 15rem;
    position: absolute;
    right: 1rem;
    top: 6rem;
}*/
.step2{
	width: 100%;
	margin-top: -1rem;
}
.step2 img{
	width: 100%;
	display: block;
}