.bti{
	width: 100%;
	height: 4rem;
	position: relative;
}
.bti img{
	width: 9rem;
    height: 5.5rem;
    left: 4.5rem;
    top: -1.3rem;
    position: absolute;
    animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
}
.tietu{
	width: 100%;
	height: 20rem;
	background: url(../img/hz/hz02.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
}
.tietu img{
	width: 6.8rem;
    position: absolute;
    left: 5.5rem;
    top: 10.5rem;
}
.img_box{
	width: 100%;
/*    height: 46rem;*/
	position: relative;
}
.step1{
	width: 100%;
}
.qq1{
	width: 15rem;
    left: 0rem;
    top: 5rem;
    position: absolute;
}
.qq11{
	width: 9.5rem;
    position: absolute;
    top: 12.8rem;
    right: 0.7rem;
    z-index: 3;
    box-shadow: 3px 4px 15px #888888;
}
.zq1{
	width: 15rem;
	top: 18rem;
	left: 0rem;
	position: absolute;
}
.zq11{
	width: 9.5rem;
    position: absolute;
    top: 25.8rem;
    right: 0.7rem;
    z-index: 3;
    box-shadow: 3px 4px 15px #888888;
}
.hq1{
	width: 15rem;
    top: 31.5rem;
    left: 0rem;
    position: absolute;
}
.hq11{
	width: 9.5rem;
    position: absolute;
    top: 39.2rem;
    right: 0.7rem;
    z-index: 3;
    box-shadow: 3px 4px 15px #888888;
}
.hh1{
	width: 8rem;
	position: absolute;
	left: 0rem;
	bottom: 0px;
}
.img_box2{
	width: 100%;
	margin-top: 1rem;
}
.img_box2 img{
	width: 100%;
    display: block;
}