.bti{
	width: 100%;
	height: 15.5rem;
	position: relative;
}
.bt1{
	width: 7rem;
    left: 5.5rem;
    top: 1rem;
    z-index: 2;
    position: absolute;
    animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
}
.tt1{
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.tt2{
    width: 7rem;
    height: 3rem;
    position: absolute;
    top: 8rem;
    left: 1rem;
    animation-duration: 0.6s;
    -webkit-animation-delay:0.8s;
}
.tt3{
	width: 4rem;
	height: 3rem;
    position: absolute;
    bottom: 0rem;
    left: 1.3rem;
    animation-duration: 0.6s;
    -webkit-animation-delay:1.5s;
}
.tt4{
	width: 10rem;
    height: 2rem;
    position: absolute;
    top: 5.5rem;
    left: 1rem;
    animation-iteration-count: 1;
    animation-duration: 0.6s;
    -webkit-animation-delay:0.1s;
}
.tt5 {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 6.5rem;
    right: 1rem;
    animation-iteration-count: 3;
    animation-duration: 1s;
    -webkit-animation-delay:2s;
}
.step1{
	background: url(../img/qy/qy33.png) no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 50rem;
	position: relative;
}
.sp1{
	width: 6rem;
    height: 2.5rem;
    position: absolute;
    left: 1rem;
    top: 7.2rem;
    animation: mo 4s infinite;
    -webkit-animation: mo 4s infinite;
}
@keyframes mo{ 
	0%{ transform: rotate(-6deg); } 
	50%{ transform: rotate(7deg); } 
	100%{ transform: rotate(-6deg); } 
}
.sp11{
    width: 9rem;
    height: 4.9rem;
    position: absolute;
    left: 0.3rem;
    top: 10.1rem;
    
}
@keyframes mo2{ 
	0%{ transform: rotate(9deg); } 
	50%{ transform: rotate(-7deg); } 
	100%{ transform: rotate(9deg); } 
}
.sp2{
    width: 6rem;
    height: 2.5rem;
    position: absolute;
    right: 1rem;
    top: 16.2rem;
    animation: mo2 4s infinite;
    -webkit-animation: mo2 4s infinite;
}
.sp22{
    width: 9.5rem;
    height: 6.2rem;
    position: absolute;
    right: 0.4rem;
    top: 19.6rem;
    
}
.sp3{
	width: 6rem;
    height: 2.5rem;
    position: absolute;
    left: 1rem;
    top: 28.2rem;
    animation: mo 3s infinite;
    -webkit-animation: mo 3s infinite;
}
.sp33{
    width: 10rem;
    height: 5.9rem;
    position: absolute;
    left: 0.3rem;
    top: 31.1rem;
    
}
.sp4{
    width: 6rem;
    height: 2.5rem;
    position: absolute;
    right: 1rem;
    top: 39.2rem;
    animation: mo2 3s infinite;
    -webkit-animation: mo2 3s infinite;
}
.sp44{
    width: 10rem;
    height: 6.2rem;
    position: absolute;
    right: 0.4rem;
    top: 42rem;

}
.step2{
	width: 100%;
}
.step2 img{
	width: 100%;
}
.step3{
	width: 100%;
	background: url(../img/qy/qy34.png);
	background-size: 100% 100%;
	height: 35rem;
	position: relative;
}
.st1{
	width: 8rem;
    height: 6.9rem;
    position: absolute;
    left: 0.5rem;
    top: 9.5rem;
    box-shadow: 3px 3px 10px 0px #767575;
}
.st2{
	width: 8rem;
    height: 6.9rem;
    position: absolute;
    right: 0.5rem;
    top: 14.5rem;
    box-shadow: 3px 3px 10px 0px #767575;
}
.st3{
	width: 8rem;
    height: 6.9rem;
    position: absolute;
    left: 0.5rem;
    top: 23.5rem;
    box-shadow: 3px 3px 10px 0px #767575;
}
.st4{
	width: 8rem;
    height: 6.9rem;
    position: absolute;
    right: 0.5rem;
    top: 27rem;
    box-shadow: 3px 3px 10px 0px #767575;
}
.daixu{
	width: 100%;
	height: 5rem;
}