*{
	padding: 0px;
	margin: 0px;
}
html{
	font-size: 22.08px;
	height: 100%;
	width: 100%;
}
body{
	height: 100%;
	width: 100%;
}
li{
	list-style: none;
}
*{
	-webkit-highlight: none;
    -webkit-tap-highlight-color: transparent;
}
a{
	-moz-outline-style:none;
	height: 1px;
}

/*目录*/
.mulu{
	background: url(../img/public/mulu.png) no-repeat;
    background-size: 100% 100%;
    position: fixed;
    z-index: 200;
    top: 1rem;
    left: 1rem;
    width: 3rem;
    height: 2.5rem;
    animation: abc 1.5s infinite;
    -webkit-animation: abc 1.5s infinite;
}
@keyframes abc{
    0%{opacity: 0.3;}
    25%{opacity: 1;}
    50%{opacity: 1;}
    75%{opacity: 1;}
    100%{opacity: 0.3;}
}

/*音乐播放*/
#music{
	position: fixed;
	width: 1.7rem;
	height: 1.7rem;
	z-index: 200;
	top: 1rem;
    right: 1rem;
}
#music-on{
	top: 1rem;
    right: 1rem;
	background: url(../img/music/mu_01.png) no-repeat 0 0;
	background-size: 100% 100%;
	position: fixed;
    width: 1.7rem;
    height: 1.7rem;
    z-index: 200; 
}

#music .on{
	animation: xuanzhuan 1.2s linear infinite;
    -webkit-animation: xuanzhuan 1.2s linear infinite;
}
@keyframes xuanzhuan{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(1turn);
	}
}
#music-gif{
	background: url(../img/music/mu_02.gif) no-repeat 0 0;
	background-size: 100% 100%;
	position: fixed;
	top: 0.2rem;
    right: 0.2rem;
    width: 2rem;
    height: 2rem;
}
/*音乐播放*/

.bottom{
	height: 4.5rem;
	width: 100%;
	position: relative;
}
.pre{
	background: url(../img/public/pre.jpg) no-repeat;
	background-size: 100% 100%;
	width: 3rem;
	height: 1.3rem;
	position: absolute;
	left: 5rem;
	top: 1.3rem;
}
.next{
	background: url(../img/public/next.jpg) no-repeat;
	background-size: 100% 100%;
	width: 3rem;
	height: 1.3rem;
	position: absolute;
	right: 5rem;
	top: 1.3rem;
}