.by{
	position: relative;
	width: 100%;
	height: 4rem;
}
.by img{
	width: 7rem;
    height: 2rem;
    position: absolute;
    left: 6rem;
    top: 1rem;
}
.ttu{
	background: url(../img/yz/yz04.png);
	background-size: 100% 100%;
	position: relative;
	height: 14rem;
}
.ttu img:first-child{
	width: 7rem;
    height: 4.5rem;
    position: absolute;
    left: 4.8rem;
    top: 2.9rem;
    /*animation-delay: 0.1s;
    -webkit-animation-delay: 0.1s;*/
    /*animation-iteration-count: infinite;*/
    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;
}

.ttu img:last-child{
    width: 4rem;
    height: 3rem;
    position: absolute;
    left: 0.8rem;
    top: 0.9rem;
/*    animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;*/
    /*animation-iteration-count: infinite;*/
    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;
}

.img_box{
	width: 100%;
	position: relative;
}
.imgg{
	width: 100%;
}
.imgg img{
	width: 100%;
}
.step1{
	position: relative;
	width: 100%;
}
.step1 img{
	width: 100%;
	display: block;
}
#giff{
    position: absolute;
    width: 16rem;
    left: 1.6rem;
    top: 8rem;
}
.step2{
	position: relative;
	width: 100%;
}
.step2 img{
	width: 100%;
	display: block;
}
.step3{
	position: relative;
	width: 100%;
}
.step3 img{
	width: 100%;
	display: block;
}
#gif1{
	width: 5.5rem;
    height: 4.5rem;
    position: absolute;
    left: 0.2rem;
    top: 14.6rem;
}
#gif2{
	width: 5.5rem;
    height: 4.5rem;
    position: absolute;
    left: 11.5rem;
    top: 12.5rem;
}